<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="appFew.SiteMaster" %>


<!DOCTYPE html>
<html lang="es" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title><%: Page.Title %> Inca Tops</title>
    <link href="~/Content/swagg.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="~/Content/LloydsHbkUy.css" />

    <script src="../Scripts/jquery-1.10.2.js"></script>

    <script src="Scripts/actions.js"></script>
    <script src="Scripts/jquery.mCustomScrollbar.js"></script>

    <script language="JavaScript" src="js/calendar_us.js" ></script>
	<link rel="stylesheet" href="ibpaginas/js/calendar.css" />


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" >
            <img id="imgSessionAlive" width="1" height="1" />

        <script type="text/javascript" language="javascript">
            var counter;
            counter = 0;

            function KeepSessionAlive() {
                // Increase counter value, so we'll always get unique URL
                counter++;

                // Gets reference of image
                var img = document.getElementById("imgSessionAlive");

                // Set new src value, which will cause request to server, so 
                // session will stay alive
                img.src = "<%= Page.ResolveClientUrl("~/RefreshSessionState.aspx") %>" + "?c=" + counter;

                // Schedule new call of KeepSessionAlive function after 60 seconds
                setTimeout(KeepSessionAlive, 60000 * 5);
            }

            // Run function for a first time
            KeepSessionAlive();

        </script>    
    </asp:ContentPlaceHolder>


<script type="text/javascript" language="javascript">

    document.onhelp = new Function("return false;");
    window.onhelp = new Function("return false;");

    $(document).ready(function () {
        $("#contenido").css("height", $("#nav").height());
        //$("#contenido").css("height", $("#MenuPortal").height() + "10");
    });

</script>

</head>
<body >
    <form runat="server" autocomplete="off" accept-charset="UTF-8" >
        <div id="header">

            <div id="div_logo_empresa" class="logo_empresa" runat="server">
                <img alt="img" src='<%= ResolveUrl("~/Images/logobb.png") %>' />
           </div>

            <div id="div_ultima_conexion" class="nombre_empresa" runat="server"  style="visibility: collapse">
                <h5><asp:Label ID="bienvenidoLabel" runat="server" Font-Size="Small" Text="BIENVENID@:"></asp:Label> 
                    <a><asp:Label ID="lblUser" runat="server" Font-Size="Small" ></asp:Label></a></h5>
                <h6><asp:Label ID="ultconexionLabel" runat="server" Font-Size="Small" Text="Ultima conexión:" Visible="false"></asp:Label> 
                    <a><asp:Label ID="ultconexionvalor" runat="server" Font-Size="Small" Text=""  Visible="false"></asp:Label></a></h6>
                <h6><asp:Label ID="tipocambioLabel" runat="server" CssClass="titulo4" Text="TC compra: " Visible="false"></asp:Label>&nbsp;
                    <a><asp:Label ID="tipocambiovalorc" runat="server" CssClass="titulo4"  Text="" Visible="false"></asp:Label></a>&nbsp;
                    <asp:Label ID="tipocambioLabelv" runat="server" CssClass="titulo4"  Text="TC venta: " Visible="false"></asp:Label>&nbsp;
                    <a><asp:Label ID="tipocambiovalorv" runat="server" CssClass="titulo4"  Text="" Visible="false"></asp:Label></a></h6>
            </div>
            <div id="div_nombre_usuario" class="nombre_usuario" runat="server"  style="visibility: collapse">
                <h6><a><asp:Label ID="fechaLabel" CssClass="titulo4" runat="server" ></asp:Label></a></h6>
                <h6><a href="~/changepassword.aspx" id="A1" runat="server" >Cambiar clave</a></h6>
                <h6><a href="~/Logoff.aspx" id="href_cerrar_sesion" runat="server" >Cerrar Sesión</a></h6>
            </div>
            <div id="div_foto_usuario" class="foto_usuario" runat="server"  style="visibility: collapse">
                <img src="img/foto.png">
            </div>
                    </div>                   

        
        <div id="nav">
            <asp:Menu ID="MenuPortal" runat="server" EnableViewState="false" 
                DisappearAfter="1000" StaticDisplayLevels="1" SkipLinkText="" >
                <DynamicMenuStyle BackColor="#660000" Width="200px" BorderStyle="Solid" 
                    BorderWidth="1px" />
            </asp:Menu>
        </div>           
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <div id="contenido">                
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>

        <div id="footer" >
            <h6>Inca Tops &copy; Derechos Reservados <%: DateTime.Now.Year %></h6>
        </div>
    </form>
</body>
</html>
