<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb5f74e8-8380-4f21-8b1a-2c0efee7e0f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51981/appService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="appService.xsd" MetadataType="Schema" ID="9cb1716c-9b7d-40fc-b0f2-769b61aeec8d" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?xsd=xsd2" />
    <MetadataFile FileName="appService1.xsd" MetadataType="Schema" ID="5a78ddd9-9129-4631-9233-4d3560aa8a7b" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?xsd=xsd3" />
    <MetadataFile FileName="appService2.xsd" MetadataType="Schema" ID="e2432d23-f78d-4fbb-ba79-026529dd4e02" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?xsd=xsd0" />
    <MetadataFile FileName="appService.wsdl" MetadataType="Wsdl" ID="f979fe4e-0ac7-4a80-a847-cbcc4d814745" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?wsdl" />
    <MetadataFile FileName="appService.disco" MetadataType="Disco" ID="adabddab-714d-41e4-a5c1-b9a913cf93a0" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?disco" />
    <MetadataFile FileName="appService3.xsd" MetadataType="Schema" ID="939b38e5-325a-4d7c-a792-ecea84d0de48" SourceId="1" SourceUrl="http://localhost:51981/appService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>