﻿.Default
{
	font-size:smaller;
	font-family:Tahoma; 
}

table 
{ 
	padding:0px;
	border-collapse:collapse; 
}

.DropDownLook
{
	padding:0px;
	border-style:none;
	border-width:1px;
}

.DivClose
{
	display:none;
	position:absolute;
	width:350px;
	height:220px;
	border-style:solid;
	border-color:Gray; 
	border-width:1px;
	background-color:#383F52;
}

.LabelClose
{
	vertical-align:middle; 
	position:absolute;
	bottom:0px;
    font-weight:bold;
	font-family:Verdana;
	font-size:small;
	color:White; 
	padding-left:2px;

}

.DivCheckBoxList
{
	display:none;
	background-color:White;
	width:462px;
	position:absolute;
	height:300px;
	overflow-y:auto; 
	overflow-x:hidden;
	border-style:solid;
	border-color:Gray; 
	border-width:1px;
}

.CheckBoxList
{
	position:relative;
	width:350px;
	height:10px; 
	overflow:scroll;
	font-size:small;
	background-color:#E3E3E3;
	font-family:Verdana;
    font-size:x-small;	
}

.TreeviewCollapsed
{
	position:relative;
	width:150px;
	font-size:small;
	font-family:Verdana;
    font-size:x-small;	
}