*{
padding: 0;
margin: 0;	
}

html, body{
	width: 100%;
	height: 100%;
	font-family: Arial;
}

body{
	height: auto;
	background: rgb(255, 255, 255); /* humo rgb(228, 227, 223) */
}
/*/----[LOGEO]----/*/
.b_login{
	min-height: 100%;
	min-width: 100%;
	height: 100%;
	width: 100%;
background: rgba(248,247,247,1);
background: -moz-linear-gradient(top, rgba(248,247,247,1) 0%, rgba(209,208,204,1) 50%, rgba(159,154,147,1) 51%, rgba(248,247,247,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,247,247,1)), color-stop(50%, rgba(209,208,204,1)), color-stop(51%, rgba(159,154,147,1)), color-stop(100%, rgba(248,247,247,1)));
background: -webkit-linear-gradient(top, rgba(248,247,247,1) 0%, rgba(209,208,204,1) 50%, rgba(159,154,147,1) 51%, rgba(248,247,247,1) 100%);
background: -o-linear-gradient(top, rgba(248,247,247,1) 0%, rgba(209,208,204,1) 50%, rgba(159,154,147,1) 51%, rgba(248,247,247,1) 100%);
background: -ms-linear-gradient(top, rgba(248,247,247,1) 0%, rgba(209,208,204,1) 50%, rgba(159,154,147,1) 51%, rgba(248,247,247,1) 100%);
background: linear-gradient(to bottom, rgba(248,247,247,1) 0%, rgba(209,208,204,1) 50%, rgba(159,154,147,1) 51%, rgba(248,247,247,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f7f7', endColorstr='#f8f7f7', GradientType=0 );
}

.b_login header {
text-align: center;
}

.b_login form{
	width: 360px;
	height: 280px;
	padding: 40px 30px;
	margin: auto;
	position: relative;
	top: 13%;
	background-color: rgb(224, 224, 225);
	border-radius: 20px;
	border-bottom: 5px solid rgb(37, 65, 210);
	box-shadow: 0px 7px 9px rgba(46, 43, 48, 0.42);
	border-top: thin solid rgb(255, 255, 255)
}

.b_login label {
	color: rgb(72, 114, 244);
	font-weight: bold;
	display: block;
	line-height: 30px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.b_login input{
	color: rgb(46, 90, 226);
	font-weight: normal;
	display: block;
	width: 99%;
	padding: 12px 0;
	margin: 12px 0;
	text-align: center;
	border: thin solid rgb(169, 169, 169);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.b_login input:focus {
outline: none;
border: thin solid rgb(35, 84, 237);
color: rgb(255, 255, 255);
outline-width: 5px;
background-color: rgb(35, 84, 237);
}

.b_login input::-webkit-input-placeholder{

}

.b_login input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgb(35, 84, 237) inset;
    -webkit-text-fill-color: white;
}

.btn input{
width: 100%;
padding: 25px 0;
margin: 0;
background-color: rgb(53, 86, 255);
position: absolute;
left: 0;
bottom: 0;
border: none;
border-radius: 0 0 14px 14px;
color: rgb(233, 233, 234);
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.b_login .rec_con:active {
background-color: rgb(219, 210, 210);
}

.b_login .rec_con {
text-align: end;
font-size: small;
float: right;
color: rgb(186, 31, 11);
border: 1px solid red;
padding: 1px 3px;
margin: 10px;
margin-right: 3px;
text-decoration: none;
border-radius: 5px;
}
.btn_regresar {
position: relative;
top: 15%;
width: 420px;
margin: auto;
}
.btn_regresar a {
display: block;
width: 100%;
padding: 15px 0;
background-color: rgb(53, 86, 255);
position: relative;
border-radius: 14px;
color: rgb(233, 233, 234);
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
border-bottom: 5px solid rgb(37, 65, 210);
border-top: thin solid rgb(97, 123, 255);
font-size: 13px;
text-decoration: none;
box-shadow: 0px 5px 6px rgba(46, 43, 48, 0.42);
}
.b_login footer{
width: 100%;
display: block;
margin: auto;
background-color: rgb(41, 43, 46);
padding: 2px 0;
position: absolute;
bottom: 0;
text-align: center;
color: white;
border-radius: 10px 10px 0 0;
overflow: hidden;
}

/*/----Termino el Logeo----/*/
/*/----[CONTENIDO PORTAL]----/*/

#header{
/*/text-align: center;/*/
height: 80px;
color: rgb(35, 84, 237);
border-radius: 0 0 10px 0;
margin: auto;

line-height: 5em;
position: relative;
z-index: 2000;
box-shadow: 0px 3px 6px rgba(32, 27, 27, 0.77);
background: rgb(102,0,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(102,0,0,1) 0%, rgba(102,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,0,0,1)), color-stop(100%,rgba(102,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(102,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(102,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(102,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(102,0,0,1) 0%,rgba(102,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

#header .logo_empresa {
height: 100%;
text-align: left;
display: inline-block;
vertical-align: top;
padding: 8px
}

.logo_empresa img {

border-radius: 0 0 5px 0;
}

#header .nombre_empresa {
display: inline-block;
vertical-align: top;
color: rgb(255, 255, 255);
padding-left: 20px;
padding-top: 10px;
height: 100%;
line-height: 20px;
}

#header .nombre_usuario {
height: 100%;
text-align: right;
display: inline-block;
vertical-align: top;
line-height: 24px;
padding: 10px;
float: right;
color: rgb(255, 255, 255);
margin-top:0;
}

h6 a {
color: rgb(255, 255, 255);
}

#header .foto_usuario{
height: 100%;
text-align: end;
display: inline-block;
vertical-align: top;
line-height: 18px;
padding: 10px;
float: right;
color: rgb(225, 218, 229);
}

#header .foto_usuario img {
height: 75%;
background-color: rgb(113, 161, 186);
border-radius: 50%;
}

#nav {
    position: absolute;
    left: 0;
    border-radius: 0 0 10px 0;
    background: #B5B4B4;
    width: 150px;
    min-height: calc(100vh - 119px); 
    box-sizing: initial;
    margin-bottom:50px;
    z-index:802;
    background-color: rgba(0,54,88,1);
background: rgb(102,0,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(102,0,0,1) 0%, rgba(255,51,51,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,0,0,1)), color-stop(100%,rgba(255,51,51,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(255,51,51,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(255,51,51,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(102,0,0,1) 0%,rgba(255,51,51,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(102,0,0,1) 0%,rgba(255,51,51,1) 100%); /* W3C */
}

#MenuPortal{
background-color:transparent; /* azul caja rgb(0,39,83) */

color: white;

}

    #MenuPortal ul li {
    padding: 10px;
    border-bottom: 1px solid rgb(212, 227, 229);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    }

    #MenuPortal ul li:hover {
    border-top: none;
    border-left: none;
    background-color: rgb(56, 63, 82);
    border-bottom: 1px solid rgb(190, 205, 207);
    }

    #MenuPortal ul li a {
    white-space: normal;
    color:#ffffff;
    text-align:center;
    
    }

    #MenuPortal ul li a img{
    background-size: 50px;
    background-repeat: no-repeat;
	
    width: 50px;
    height: 50px;
    margin: 5px auto;
    position: relative;
    z-index: 1000;
    padding: 0 30px;
    }

.subMenu {
background-color: rgb(56, 63, 82);
width: 250px;
height: 100%;
position: relative;
z-index: 600;
left: -255px;
list-style: none;
border: none;
transition: all 1s ease-in-out;	
display: inline-block;
vertical-align: top;
}

.subMenu li {
padding: 20px;
border-bottom: 2px solid rgb(212, 227, 229);
border-radius: 0 0 10px 0;
color: white;
list-style: none;
transition: all 0.4s ease-in-out;
cursor: pointer;
}

.subMenu li:hover {
background-color: rgb(124, 36, 148);
}

#main
{
    /*overflow: auto;*/
    padding-bottom:54px;
}

.todo_contenido {
position: absolute;
top: 80px;
left: 140px;
min-width: 1000px;
width: calc(100% - 159px);
overflow: auto;
}

#contenido {
position: relative;

    /*height: calc(100vh - 126px);  */
    /*min-height: calc(100vh - 126px); */
    min-height: calc(100vh - 126px);
left: 150px;
padding-top: 5px;
padding-left: 30px;
padding-bottom: 25px;
/*padding-bottom:0px;*/ /*11/04/2016*/
-webkit-transition: left 1.0s ease-in-out;
-moz-transition: left 1.0s ease-in-out;
-ms-transition: left 1.0s ease-in-out;
-o-transition: left 1.0s ease-in-out;
transition: left 1.0s ease-in-out;
z-index:1;
overflow:auto;
}


.bienvenido{
	position: relative;
	top: 10%;
    margin:-30px;
}

.img_bienvenido{
height: 300px;
background: url('../Images/tech.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.ms_bienvenido{
width: 50%;
margin: 30px auto;
}

.ms_bienvenido h2{
	text-align: center;
	/*background-color: rgb(4, 71, 147);*/
 	color: rgb(62, 127, 200);
	text-shadow: 0px 2px 3px rgba(255,255,255,0.4);
	line-height: 142%;
	/*-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;*/
	font-size: 2em;
}

#footer
{
    margin-top: -30px;
    height: 39px;    
    background-color: rgb(41, 43, 46);
    background-position: bottom;
    text-align: center;
    color: white;
    background-image: url('../Images/imgabajo2.jpg'); /*bottom2.png*/
    background-repeat: repeat-x;    
    position:relative;
    z-index:99;
}


/*Mias Johimesa*/

/*GridView*/
.miGridView {  
    width: 100%;  
    background-color: #fff;  
    margin: 5px 0 10px 0;  
    border: solid 1px #525252;  
    border-collapse: collapse;  
}
    .miGridView td {  
        padding: 2px;  
        border: solid 1px #c1c1c1;  
        color: #717171;  
    }  
  
    .miGridView th {  
        padding: 4px 2px;  
        color: #fff;  
        background: #424242 url(grd_head.png) repeat-x top;  
        border-left: solid 1px #525252;  
        font-size: 0.9em;  
    }  
  
    .miGridView .alt {  
        background: #fcfcfc url(grd_alt.png) repeat-x top;  
    }  
  
    .miGridView .pgr {  
        background: #424242 url(grd_pgr.png) repeat-x top;  
    }  
  
        .miGridView .pgr table {  
            margin: 5px 0;  
        }  
  
        .miGridView .pgr td {  
            border-width: 0;  
            padding: 0 6px;  
            border-left: solid 1px #666;  
            font-weight: bold;  
            color: #fff;  
            line-height: 12px;  
        }  
  
        .miGridView .pgr a {  
            color: #666;  
            text-decoration: none;  
        }  
  
            .miGridView .pgr a:hover {  
                color: #000;  
                text-decoration: none;  
            }
/*Fin GridView*/
label {
    font-family: Consolas;
    font-size:16px;
    color: gray;
}

.textBox {
    /*border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;*/
    height:24px;
    width:300px;
    margin:5px 0px 5px 5px;
    /*font-size:16px;
    color:gray;*/
}

.textBoxMediano {
    /*border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;*/
    height:24px;
    width:120px;
    margin:5px 0px 5px 5px;
    /*font-size:16px;
    color:gray;*/
}

.textBoxDate {
    /*border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;*/
    height:24px;
    width:100px;
    margin:5px 0px 5px 5px;
    /*font-size:16px;
    color:gray;*/
}
/*buttons*/

.button_example{
border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	border-top: 1px solid #D1D1D1;
	border-bottom: 5px solid #D1D1D1;
	-webkit-border-radius: 11px; 
	-moz-border-radius: 11px;
	border-radius: 11px;
	font-size:13px;
	font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif; 
	padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: 1px 1px 0 rgba(255,255,255,1);font-weight:bold; color: #242424;
    background-color: #a7cfdf; background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
 }

.button_example:hover{
 border-left: 1px solid #B5AEA8;
	border-right: 1px solid #B5AEA8;
	border-top: 1px solid #B5AEA8;
	border-bottom: 5px solid #B5AEA8;
	background-color: #82bbd1; background-image: linear-gradient(to bottom, #82bbd1, #193b61);
 }

/*fin buttons*/

/*DropDownList*/
.dropDownList {
    background: transparent;
    width: 280px;
    padding: 3px;
    font-size: 16px;
    line-height: 1;
    border:groove;
    border-radius: 0;
    height: 30px;
    /*-webkit-appearance: none;
    font-family:Andalus;*/
    color:#7d6754;
    margin: 5px 0px 0px 5px;
}

.dropDownList option {
    width:260px;
    color: gray;
    border:1px solid #7d6754;
    border-radius:3px;
    padding:3px;
    -webkit-appearance: none; 
    /*background-image:url('../Images/FlechaAbajo.png') no-repeat right #F6F1DB;*/
    background-position:88px;
    background-repeat:no-repeat;
    text-indent: 0.01px;
    /*text-overflow: '';*/
    margin:5px 5px 0px 5px;
}/*In Firefox*//*In Firefox*/
/*Fin DropDownList*/


/*DropDownList*/
.dropDownListMediano {
    background: transparent;
    width: 180px;
    padding: 3px;
    font-size: 16px;
    line-height: 1;
    border:groove;
    border-radius: 0;
    height: 30px;
    /*-webkit-appearance: none;
    font-family:Andalus;*/
    color:#7d6754;
    margin: 5px 0px 0px 5px;
}

.dropDownListMediano option {
    width:160px;
    color: gray;
    border:1px solid #7d6754;
    border-radius:3px;
    padding:3px;
    -webkit-appearance: none; 
    /*background-image:url('../Images/FlechaAbajo.png') no-repeat right #F6F1DB;*/
    background-position:88px;
    background-repeat:no-repeat;
    text-indent: 0.01px;
    /*text-overflow: '';*/
    margin:5px 5px 0px 5px;
}/*In Firefox*//*In Firefox*/
/*Fin DropDownList*/

.lblCaptcha {
    font-family: 'Calisto MT';
    color:burlywood;
    font-size:25px;
    background-image:url(../Images/captcha_fondo.png) ;
    letter-spacing:5px;
    width:80px;
    height:20px;
}

.spaceBeetwinTextBox{
    margin:0px 5px 0px 5px;
    padding:0px 0px 0px 0px;
}

.ColumnaOculta {display:none;}

table tr td .cabecera {
    color: darkgreen;
    font-size: 14px;
    font-weight:bold;
}

.divFloatRight {
    float: right;
    width: 40%;
    /*background-color:bisque;*/
}

.divFloatLeft {
    float: left;
    width: 60%;
    /*background-color: brown;*/
}

.buttonPrint
{
    width:40px;
    height:40px;
    background-color:#FFFFFF;
    background-image:url(../Images/print32.png);
    background-position:center;
    background-repeat:no-repeat;
    border-style:none;
    cursor:pointer;
}
.buttonMail
{
    width:40px;
    height:40px;
    background-color:#FFFFFF;
    background-image:url(../Images/mail4s.png);
    background-position:center;
    background-repeat:no-repeat;
    border-style:none;
    cursor:pointer;
}
.buttonWord
{
    width:40px;
    height:40px;
    background-color:#FFFFFF;
    background-image:url(../Images/word4s.png);
    background-position:center;
    background-repeat:no-repeat;
    border-style:none;
    cursor:pointer;
}
.buttonExcel
{
    width:40px;
    height:40px;
    background-color:#FFFFFF;
    background-image:url(../Images/excel32s.png);
    background-position:center;
    background-repeat:no-repeat;
    border-style:none;
    cursor:pointer;
}
.buttonPdf
{
    width:40px;
    height:40px;
    background-color:#FFFFFF;
    background-image:url(../Images/pdf12.png);
    border-style:none;
    background-position:center;
    background-repeat:no-repeat;
    margin-right:5px;
    cursor:pointer;
}

    font-size:20px;
    color: rgb(102,0,0);
}

.subtitulo1 {
    font-family: Consolas;
    font-size:18px;
    color: rgb(102,0,0);
}

.tituloEstado {
    font-family: Consolas;
    font-size:22px;
    color: rgb(255,255,255);
    background-color:#6B696B;
    padding-right:5px;
    padding-left:5px; 
}

.tituloEstadoMedio {
    font-family: Consolas;
    font-size:16px;
    color: rgb(255,255,255);
    background-color:#6B696B;
    padding-right:5px;
    padding-left:5px; 
}

.titulo2 {
    font-family: Consolas;
    font-size:20px;
    color: rgb(102,0,0);
}

.titulo3 {
    font-family: Consolas;
    font-size:16px;
    font-weight:bold;
    color: rgb(219,1,26);
}

.encabezado1 {
    font-family: Consolas;
    font-size:14px;
    color: rgb(255,255,255);
}

.titulo1 {
    font-family: Consolas;
    font-size:24px;
    font-weight:bold;
    color: #660000;
   
}

.titulo1ddl {
    font-family: Consolas;
    font-size:18px;
    font-weight:bold;
    color: #660000;
   
}

.titulo4 {
        color: rgb(255,255,255);
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
  }
  .section-to-print, .section-to-print * {
    visibility: visible;
  }

}

.trAlt:hover td{
   background: rgb(9, 177, 178);
}

.tdFont td{
   background: rgb(227, 227, 227);
}

.tdFont2 td{
   background: rgb(243, 243, 243);
}

borderimg {
    border-image-source: url(../Images/imgabajo.jpg);
    border-image-repeat: repeat-x;
}

.hs
{
    font-family: Verdana;
    font-size:12px;
    padding:3px;
}

.hsb
{
    font-family: Verdana;
    font-size:12px;
    font-weight: bold;
    padding:3px;
}

.hsedit
{
    font-family: Arial,Helvetica,sans-serif;
    font-size:12px;
    font-weight: bold;
    background-color: #6B696B;
    color: #ffffff;
    border-style: solid;
    border-width:1px;
    border-color: #6B696B;
    text-align:right;
    width:30%;    
    padding-right:5px;
    padding:3px;
}

.hsedit2
{
    font-family: Arial,Helvetica,sans-serif;
    font-size:12px;
    font-weight: bold;
    color: #ffffff;
    border-style: solid;
    border-width:1px;
    border-color: #6B696B;
    text-align:right;
    width:30%;    
    padding-right:5px;
    padding:3px;
}

.hsleft
{
    font-family: Verdana;
    font-size:12px;
    padding:3px;
    border-style: solid;
    border-top-color: #6B696B;
    border-left-color: #6B696B;
}

.hsright
{
    font-family: Verdana;
    font-size:12px;
    padding:3px;
    border-style: solid;
    border-top-color: #6B696B;
    border-right-color: #6B696B;
}

.hsleftright
{
    font-family: Verdana;
    font-size:12px;
    padding:3px;
    border-style: solid;
    border-top-color: #6B696B;
    border-left-color: #6B696B;
    border-right-color: #6B696B;
}


.iscb
{
    font-family: Verdana;
    font-size:10px;
    border-style: none;
    padding:3px;
}

.iscbcert
{
    font-family: Verdana;
    font-size:11px;
    padding:3px;
}

.is
{
    font-family: Verdana;
    font-size:10px;
    width:inherit;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    padding:3px;
}
.is1
{
    font-family: Verdana;
    font-size:10px;
    width:70px;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    padding:3px;
}
/*cabecera numero*/
.is3
{
    font-family: Verdana;
    font-size:11px;
    width:35px;
}
/*cabecera folio*/
.is4
{
    font-family: Verdana;
    width:60px;
    border-right: 1px solid #6B696B; 
    border-bottom: 1px solid #6B696B; 
}
.is0pad
{
    font-family: Verdana;
    font-size:10px;
    border-style: solid;
    border-color: rgb(170, 170, 170);
}

.isavas
{
    font-family: Verdana;
    font-size:11px;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    margin:1px;
    padding:1px;
}

.is12
{
    font-family: Verdana;
    font-size:12px;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    padding:3px;
}

.fs
{
    font-family: Verdana;
    background-color: #a33;
    font-size:10px;
    color: White;
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
}

.fshs
{
    background-color: #a33;
    color: White;
    font-family: Verdana;
    font-size:14px;
    padding:3px;
}

.toolbar
{
    width: auto; height: 28px; background-color:#BCC7D8; text-align: left; 
}

.toolbarsep
{
    padding-left: 1px; border-right:Solid 1px #8591A2; padding-right: 5px; 
}

.validmessage
{
    color: #a33;
    font-family: Verdana;
    font-size:9px;
    padding:2px;
}

.zoom {
    zoom: 0.9;
}

.zoom-moz {
    -moz-transform: scale(0.9);
    -moz-transform-origin: 0 0;
    zoom: 0.9;
}

.treeNode
{
    color:black;
    font:10px Arial, Sans-Serif;
}
.rootNode
{
    width:100%;
    font-weight:bold;
}
.leafNode
{
    width:100%;
}
.parentNode
{
    font-weight:bold;
    width:100%;
}

.GridviewScrollHeader TH, .GridviewScrollHeader TD 
{ 
    padding: 5px; 
    font-weight: bold; 
    align-items:center;
    font-size:13.5px;
    color:white;
    border-right: 1px solid #6B696B; 
    border-bottom: 1px solid #6B696B; 
    background-color: #6B696B; 
    text-align: center; 
    vertical-align:central; 
} 