<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="863bd199-2b85-447e-a129-8ddf9f114f23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52991/appService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="appService.wsdl" MetadataType="Wsdl" ID="39617379-a71f-4383-8bf5-32aabe1f5e34" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?wsdl" />
    <MetadataFile FileName="appService.xsd" MetadataType="Schema" ID="75d26665-07e6-473c-a7bc-5e403c1c7db8" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?xsd=xsd1" />
    <MetadataFile FileName="appService1.xsd" MetadataType="Schema" ID="46e12909-dd9d-4878-9080-d9c4d8000ad9" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?xsd=xsd0" />
    <MetadataFile FileName="appService.disco" MetadataType="Disco" ID="b3e21dc5-5378-4b56-94d6-1a3ccb3b2bed" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?disco" />
    <MetadataFile FileName="appService2.xsd" MetadataType="Schema" ID="bbb67f5a-b0d3-4b41-8289-62e600ac28be" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?xsd=xsd2" />
    <MetadataFile FileName="appService3.xsd" MetadataType="Schema" ID="222cfa11-aeba-457d-bb92-0bfd3afdb0b6" SourceId="1" SourceUrl="http://localhost:52991/appService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>