<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEDIDOSModelStoreContainer" CdmEntityContainer="PEDIDOSEntities">
    <EntitySetMapping Name="AMCLI">
      <EntityTypeMapping TypeName="PEDIDOSModel.AMCLI">
        <MappingFragment StoreEntitySet="AMCLI">
          <ScalarProperty Name="MCCIA" ColumnName="MCCIA" />
          <ScalarProperty Name="MCCOCL" ColumnName="MCCOCL" />
          <ScalarProperty Name="MCNOCL" ColumnName="MCNOCL" />
          <ScalarProperty Name="MCSICL" ColumnName="MCSICL" />
          <ScalarProperty Name="MCRUC" ColumnName="MCRUC" />
          <ScalarProperty Name="MCCNVT" ColumnName="MCCNVT" />
          <ScalarProperty Name="MCCOAG" ColumnName="MCCOAG" />
          <ScalarProperty Name="MCFIL" ColumnName="MCFIL" />
          <ScalarProperty Name="MCSTAT" ColumnName="MCSTAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PECAOS">
      <EntityTypeMapping TypeName="PEDIDOSModel.PECAOS">
        <MappingFragment StoreEntitySet="PECAOS">
          <ScalarProperty Name="CAOSEXTO" ColumnName="CAOSEXTO" />
          <ScalarProperty Name="CAOSFEAP" ColumnName="CAOSFEAP" />
          <ScalarProperty Name="CAOSUSAP" ColumnName="CAOSUSAP" />
          <ScalarProperty Name="CAOSFHFP" ColumnName="CAOSFHFP" />
          <ScalarProperty Name="CAOSUSFP" ColumnName="CAOSUSFP" />
          <ScalarProperty Name="CAOSFHIP" ColumnName="CAOSFHIP" />
          <ScalarProperty Name="CAOSUSIP" ColumnName="CAOSUSIP" />
          <ScalarProperty Name="CAOSNUBU" ColumnName="CAOSNUBU" />
          <ScalarProperty Name="CAOSUSPR" ColumnName="CAOSUSPR" />
          <ScalarProperty Name="CAOSFEPR" ColumnName="CAOSFEPR" />
          <ScalarProperty Name="CAOSEPRI" ColumnName="CAOSEPRI" />
          <ScalarProperty Name="CAOSPRIO" ColumnName="CAOSPRIO" />
          <ScalarProperty Name="CAOSIDCO" ColumnName="CAOSIDCO" />
          <ScalarProperty Name="CAOSFOLI" ColumnName="CAOSFOLI" />
          <ScalarProperty Name="CAOSIDES" ColumnName="CAOSIDES" />
          <ScalarProperty Name="CAOSUSCR" ColumnName="CAOSUSCR" />
          <ScalarProperty Name="CAOSFECR" ColumnName="CAOSFECR" />
          <ScalarProperty Name="CAOSUSMO" ColumnName="CAOSUSMO" />
          <ScalarProperty Name="CAOSFEMO" ColumnName="CAOSFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDPDG">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEDPDG">
        <MappingFragment StoreEntitySet="PEDPDG">
          <ScalarProperty Name="DPDGIDDD" ColumnName="DPDGIDDD" />
          <ScalarProperty Name="DPDGIDDP" ColumnName="DPDGIDDP" />
          <ScalarProperty Name="DPDGIDDG" ColumnName="DPDGIDDG" />
          <ScalarProperty Name="DPDGUSCR" ColumnName="DPDGUSCR" />
          <ScalarProperty Name="DPDGFECR" ColumnName="DPDGFECR" />
          <ScalarProperty Name="DPDGUSMO" ColumnName="DPDGUSMO" />
          <ScalarProperty Name="DEPDGFEMO" ColumnName="DEPDGFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEESTA">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEESTA">
        <MappingFragment StoreEntitySet="PEESTA">
          <ScalarProperty Name="ESTAIDES" ColumnName="ESTAIDES" />
          <ScalarProperty Name="ESTADESC" ColumnName="ESTADESC" />
          <ScalarProperty Name="ESTAUSCR" ColumnName="ESTAUSCR" />
          <ScalarProperty Name="ESTAFECR" ColumnName="ESTAFECR" />
          <ScalarProperty Name="ESTAUSMO" ColumnName="ESTAUSMO" />
          <ScalarProperty Name="ESTAFEMO" ColumnName="ESTAFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEHIBO">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEHIBO">
        <MappingFragment StoreEntitySet="PEHIBO">
          <ScalarProperty Name="HIBOIDHU" ColumnName="HIBOIDHU" />
          <ScalarProperty Name="HIBOCOCA" ColumnName="HIBOCOCA" />
          <ScalarProperty Name="HIBOIDBO" ColumnName="HIBOIDBO" />
          <ScalarProperty Name="HIBOFECH" ColumnName="HIBOFECH" />
          <ScalarProperty Name="HIBOUSCR" ColumnName="HIBOUSCR" />
          <ScalarProperty Name="HIBOFECR" ColumnName="HIBOFECR" />
          <ScalarProperty Name="HIBOUSMO" ColumnName="HIBOUSMO" />
          <ScalarProperty Name="HIBOFEMO" ColumnName="HIBOFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEHIMO">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEHIMO">
        <MappingFragment StoreEntitySet="PEHIMO">
          <ScalarProperty Name="HIMOIDIM" ColumnName="HIMOIDIM" />
          <ScalarProperty Name="HIMOCOAR" ColumnName="HIMOCOAR" />
          <ScalarProperty Name="HIMOIDDO" ColumnName="HIMOIDDO" />
          <ScalarProperty Name="HIMOIDDP" ColumnName="HIMOIDDP" />
          <ScalarProperty Name="HIMOIDBO" ColumnName="HIMOIDBO" />
          <ScalarProperty Name="HIMOFECH" ColumnName="HIMOFECH" />
          <ScalarProperty Name="HIMOCANT" ColumnName="HIMOCANT" />
          <ScalarProperty Name="HIMOPESO" ColumnName="HIMOPESO" />
          <ScalarProperty Name="HIMOUSCR" ColumnName="HIMOUSCR" />
          <ScalarProperty Name="HIMOFECR" ColumnName="HIMOFECR" />
          <ScalarProperty Name="HIMOUSMO" ColumnName="HIMOUSMO" />
          <ScalarProperty Name="HIMOFEMO" ColumnName="HIMOFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEPEPG">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEPEPG">
        <MappingFragment StoreEntitySet="PEPEPG">
          <ScalarProperty Name="PEPGIDPP" ColumnName="PEPGIDPP" />
          <ScalarProperty Name="PEPGIDCP" ColumnName="PEPGIDCP" />
          <ScalarProperty Name="PEPGIDPG" ColumnName="PEPGIDPG" />
          <ScalarProperty Name="PEPGUSCR" ColumnName="PEPGUSCR" />
          <ScalarProperty Name="PEPGFECR" ColumnName="PEPGFECR" />
          <ScalarProperty Name="PEPGUSMO" ColumnName="PEPGUSMO" />
          <ScalarProperty Name="PEPGFEMO" ColumnName="PEPGFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PETIFO">
      <EntityTypeMapping TypeName="PEDIDOSModel.PETIFO">
        <MappingFragment StoreEntitySet="PETIFO">
          <ScalarProperty Name="TIFOIDTF" ColumnName="TIFOIDTF" />
          <ScalarProperty Name="TIFOCOFO" ColumnName="TIFOCOFO" />
          <ScalarProperty Name="TIFODESC" ColumnName="TIFODESC" />
          <ScalarProperty Name="TIFOUSCR" ColumnName="TIFOUSCR" />
          <ScalarProperty Name="TIFOFECR" ColumnName="TIFOFECR" />
          <ScalarProperty Name="TIFOUSMO" ColumnName="TIFOUSMO" />
          <ScalarProperty Name="TIFOFEMO" ColumnName="TIFOFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PETMKB">
      <EntityTypeMapping TypeName="PEDIDOSModel.PETMKB">
        <MappingFragment StoreEntitySet="PETMKB">
          <ScalarProperty Name="TMKBSIGN" ColumnName="TMKBSIGN" />
          <ScalarProperty Name="TMKBIDTM" ColumnName="TMKBIDTM" />
          <ScalarProperty Name="TMKBDESC" ColumnName="TMKBDESC" />
          <ScalarProperty Name="TMKBUSCR" ColumnName="TMKBUSCR" />
          <ScalarProperty Name="TMKBFECR" ColumnName="TMKBFECR" />
          <ScalarProperty Name="TMKBUSMO" ColumnName="TMKBUSMO" />
          <ScalarProperty Name="TMKBFEMO" ColumnName="TMKBFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEUSTF">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEUSTF">
        <MappingFragment StoreEntitySet="PEUSTF">
          <ScalarProperty Name="USTFSUUS" ColumnName="USTFSUUS" />
          <ScalarProperty Name="USTFIDUF" ColumnName="USTFIDUF" />
          <ScalarProperty Name="USTFUSUA" ColumnName="USTFUSUA" />
          <ScalarProperty Name="USTFIDTF" ColumnName="USTFIDTF" />
          <ScalarProperty Name="USTFUSCR" ColumnName="USTFUSCR" />
          <ScalarProperty Name="USTFFECR" ColumnName="USTFFECR" />
          <ScalarProperty Name="USTFUSMO" ColumnName="USTFUSMO" />
          <ScalarProperty Name="USTFFEMO" ColumnName="USTFFEMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROSAS">
      <EntityTypeMapping TypeName="PEDIDOSModel.PROSAS">
        <MappingFragment StoreEntitySet="PROSAS">
          <ScalarProperty Name="OSASCIA" ColumnName="OSASCIA" />
          <ScalarProperty Name="OSASFOLI" ColumnName="OSASFOLI" />
          <ScalarProperty Name="OSASSECU" ColumnName="OSASSECU" />
          <ScalarProperty Name="OSASARTI" ColumnName="OSASARTI" />
          <ScalarProperty Name="OSASPAOR" ColumnName="OSASPAOR" />
          <ScalarProperty Name="OSASALMA" ColumnName="OSASALMA" />
          <ScalarProperty Name="OSASCASO" ColumnName="OSASCASO" />
          <ScalarProperty Name="OSASPADE" ColumnName="OSASPADE" />
          <ScalarProperty Name="OSASFEEM" ColumnName="OSASFEEM" />
          <ScalarProperty Name="OSASRESP" ColumnName="OSASRESP" />
          <ScalarProperty Name="OSASCAEN" ColumnName="OSASCAEN" />
          <ScalarProperty Name="OSASFEAT" ColumnName="OSASFEAT" />
          <ScalarProperty Name="OSASREEN" ColumnName="OSASREEN" />
          <ScalarProperty Name="OSASCCOS" ColumnName="OSASCCOS" />
          <ScalarProperty Name="OSASDUEÑ" ColumnName="OSASDUEÑ" />
          <ScalarProperty Name="OSASSTOS" ColumnName="OSASSTOS" />
          <ScalarProperty Name="OSASUNID" ColumnName="OSASUNID" />
          <ScalarProperty Name="OSASFILL" ColumnName="OSASFILL" />
          <ScalarProperty Name="OSASFORZ" ColumnName="OSASFORZ" />
          <ScalarProperty Name="OSASSTAT" ColumnName="OSASSTAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCLIE">
      <EntityTypeMapping TypeName="PEDIDOSModel.TCLIE">
        <MappingFragment StoreEntitySet="TCLIE">
          <ScalarProperty Name="CLICVE" ColumnName="CLICVE" />
          <ScalarProperty Name="CLINOM" ColumnName="CLINOM" />
          <ScalarProperty Name="CLIABR" ColumnName="CLIABR" />
          <ScalarProperty Name="CLIDIR" ColumnName="CLIDIR" />
          <ScalarProperty Name="CLICPO" ColumnName="CLICPO" />
          <ScalarProperty Name="CLIDIS" ColumnName="CLIDIS" />
          <ScalarProperty Name="CLIPRO" ColumnName="CLIPRO" />
          <ScalarProperty Name="CLIDPT" ColumnName="CLIDPT" />
          <ScalarProperty Name="CLIPAI" ColumnName="CLIPAI" />
          <ScalarProperty Name="CLITE1" ColumnName="CLITE1" />
          <ScalarProperty Name="CLITE2" ColumnName="CLITE2" />
          <ScalarProperty Name="CLITE3" ColumnName="CLITE3" />
          <ScalarProperty Name="CLITE4" ColumnName="CLITE4" />
          <ScalarProperty Name="CLIRUC" ColumnName="CLIRUC" />
          <ScalarProperty Name="CLIRF1" ColumnName="CLIRF1" />
          <ScalarProperty Name="CLIRF2" ColumnName="CLIRF2" />
          <ScalarProperty Name="CLIRF3" ColumnName="CLIRF3" />
          <ScalarProperty Name="CLIVEN" ColumnName="CLIVEN" />
          <ScalarProperty Name="CLICOB" ColumnName="CLICOB" />
          <ScalarProperty Name="CLIZON" ColumnName="CLIZON" />
          <ScalarProperty Name="CLISIT" ColumnName="CLISIT" />
          <ScalarProperty Name="CLILCR" ColumnName="CLILCR" />
          <ScalarProperty Name="CLISAL" ColumnName="CLISAL" />
          <ScalarProperty Name="CLISCR" ColumnName="CLISCR" />
          <ScalarProperty Name="CPACVE" ColumnName="CPACVE" />
          <ScalarProperty Name="CLDSCT" ColumnName="CLDSCT" />
          <ScalarProperty Name="CLPREC" ColumnName="CLPREC" />
          <ScalarProperty Name="CLCNOM" ColumnName="CLCNOM" />
          <ScalarProperty Name="CLCPUE" ColumnName="CLCPUE" />
          <ScalarProperty Name="CLMAIL" ColumnName="CLMAIL" />
          <ScalarProperty Name="CLTIDE" ColumnName="CLTIDE" />
          <ScalarProperty Name="CLNIDE" ColumnName="CLNIDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I1DD20A">
      <EntityTypeMapping TypeName="PEDIDOSModel.I1DD20A">
        <MappingFragment StoreEntitySet="I1DD20A">
          <ScalarProperty Name="ARTFCTL" ColumnName="ARTFCTL" />
          <ScalarProperty Name="ARTNRELH" ColumnName="ARTNRELH" />
          <ScalarProperty Name="ARTNRELD" ColumnName="ARTNRELD" />
          <ScalarProperty Name="ARTNRELM" ColumnName="ARTNRELM" />
          <ScalarProperty Name="ARTCRSG" ColumnName="ARTCRSG" />
          <ScalarProperty Name="ARTACTRM" ColumnName="ARTACTRM" />
          <ScalarProperty Name="ARTACTOM" ColumnName="ARTACTOM" />
          <ScalarProperty Name="ARTACTEM" ColumnName="ARTACTEM" />
          <ScalarProperty Name="ARTCANRM" ColumnName="ARTCANRM" />
          <ScalarProperty Name="ARTCANOM" ColumnName="ARTCANOM" />
          <ScalarProperty Name="ARTSTOCM" ColumnName="ARTSTOCM" />
          <ScalarProperty Name="ARTUBI" ColumnName="ARTUBI" />
          <ScalarProperty Name="ARTEQMED" ColumnName="ARTEQMED" />
          <ScalarProperty Name="ARTMEDA" ColumnName="ARTMEDA" />
          <ScalarProperty Name="ARTCMON" ColumnName="ARTCMON" />
          <ScalarProperty Name="ARTUPROV" ColumnName="ARTUPROV" />
          <ScalarProperty Name="ARTAASAE" ColumnName="ARTAASAE" />
          <ScalarProperty Name="ARTCACT" ColumnName="ARTCACT" />
          <ScalarProperty Name="ARTUPTRN" ColumnName="ARTUPTRN" />
          <ScalarProperty Name="ARTFBAJA" ColumnName="ARTFBAJA" />
          <ScalarProperty Name="ARTFALTA" ColumnName="ARTFALTA" />
          <ScalarProperty Name="ARTFUOC" ColumnName="ARTFUOC" />
          <ScalarProperty Name="ARTFUREQ" ColumnName="ARTFUREQ" />
          <ScalarProperty Name="ARTFUENT" ColumnName="ARTFUENT" />
          <ScalarProperty Name="ARTFUSAL" ColumnName="ARTFUSAL" />
          <ScalarProperty Name="ARTX1" ColumnName="ARTX1" />
          <ScalarProperty Name="ARTSTVA2" ColumnName="ARTSTVA2" />
          <ScalarProperty Name="ARTCDSRC" ColumnName="ARTCDSRC" />
          <ScalarProperty Name="ARTPREU2" ColumnName="ARTPREU2" />
          <ScalarProperty Name="ARTPREU1" ColumnName="ARTPREU1" />
          <ScalarProperty Name="ARTTMAT" ColumnName="ARTTMAT" />
          <ScalarProperty Name="ARTCOUM2" ColumnName="ARTCOUM2" />
          <ScalarProperty Name="ARTCOUM1" ColumnName="ARTCOUM1" />
          <ScalarProperty Name="ARTTCOSR" ColumnName="ARTTCOSR" />
          <ScalarProperty Name="ARTCOSU2" ColumnName="ARTCOSU2" />
          <ScalarProperty Name="ARTCOSU1" ColumnName="ARTCOSU1" />
          <ScalarProperty Name="ARTSTVA1" ColumnName="ARTSTVA1" />
          <ScalarProperty Name="ARTAASAN" ColumnName="ARTAASAN" />
          <ScalarProperty Name="ARTPSALM" ColumnName="ARTPSALM" />
          <ScalarProperty Name="ARTCANRE" ColumnName="ARTCANRE" />
          <ScalarProperty Name="ARTCANOR" ColumnName="ARTCANOR" />
          <ScalarProperty Name="ARTSTANT" ColumnName="ARTSTANT" />
          <ScalarProperty Name="ARTSTOCK" ColumnName="ARTSTOCK" />
          <ScalarProperty Name="ARTFUCNT" ColumnName="ARTFUCNT" />
          <ScalarProperty Name="ARTLDCNT" ColumnName="ARTLDCNT" />
          <ScalarProperty Name="ARTPMVL2" ColumnName="ARTPMVL2" />
          <ScalarProperty Name="ARTPMVL1" ColumnName="ARTPMVL1" />
          <ScalarProperty Name="ARTTPROM" ColumnName="ARTTPROM" />
          <ScalarProperty Name="ARTTHIST" ColumnName="ARTTHIST" />
          <ScalarProperty Name="ARTTREXT" ColumnName="ARTTREXT" />
          <ScalarProperty Name="ARTFUREV" ColumnName="ARTFUREV" />
          <ScalarProperty Name="ARTLDREV" ColumnName="ARTLDREV" />
          <ScalarProperty Name="ARTSTMAX" ColumnName="ARTSTMAX" />
          <ScalarProperty Name="ARTTLOTE" ColumnName="ARTTLOTE" />
          <ScalarProperty Name="ARTPREOR" ColumnName="ARTPREOR" />
          <ScalarProperty Name="ARTSTSEG" ColumnName="ARTSTSEG" />
          <ScalarProperty Name="ARTUPLTR" ColumnName="ARTUPLTR" />
          <ScalarProperty Name="ARTCPLTR" ColumnName="ARTCPLTR" />
          <ScalarProperty Name="ARTCIMP3" ColumnName="ARTCIMP3" />
          <ScalarProperty Name="ARTCIMP2" ColumnName="ARTCIMP2" />
          <ScalarProperty Name="ARTCIMP1" ColumnName="ARTCIMP1" />
          <ScalarProperty Name="ARTCLINV" ColumnName="ARTCLINV" />
          <ScalarProperty Name="ARTCANA2" ColumnName="ARTCANA2" />
          <ScalarProperty Name="ARTCANA1" ColumnName="ARTCANA1" />
          <ScalarProperty Name="ARTCCONS" ColumnName="ARTCCONS" />
          <ScalarProperty Name="ARTCCOMP" ColumnName="ARTCCOMP" />
          <ScalarProperty Name="ARTGRCOM" ColumnName="ARTGRCOM" />
          <ScalarProperty Name="ARTGIRO" ColumnName="ARTGIRO" />
          <ScalarProperty Name="ARTGRINV" ColumnName="ARTGRINV" />
          <ScalarProperty Name="ARTMED" ColumnName="ARTMED" />
          <ScalarProperty Name="ARTDES" ColumnName="ARTDES" />
          <ScalarProperty Name="ARTCITEM" ColumnName="ARTCITEM" />
          <ScalarProperty Name="ARTCIA" ColumnName="ARTCIA" />
          <ScalarProperty Name="ARTX0" ColumnName="ARTX0" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VSED00A">
      <EntityTypeMapping TypeName="PEDIDOSModel.VSED00A">
        <MappingFragment StoreEntitySet="VSED00A">
          <ScalarProperty Name="CVTCSTAT" ColumnName="CVTCSTAT" />
          <ScalarProperty Name="CVTCTPEM" ColumnName="CVTCTPEM" />
          <ScalarProperty Name="CVTCNDET" ColumnName="CVTCNDET" />
          <ScalarProperty Name="CVTCAGVE" ColumnName="CVTCAGVE" />
          <ScalarProperty Name="CVTCTPCA" ColumnName="CVTCTPCA" />
          <ScalarProperty Name="CVTCPCON" ColumnName="CVTCPCON" />
          <ScalarProperty Name="CVTCVACC" ColumnName="CVTCVACC" />
          <ScalarProperty Name="CVTCBANC" ColumnName="CVTCBANC" />
          <ScalarProperty Name="CVTCTPMO" ColumnName="CVTCTPMO" />
          <ScalarProperty Name="CVTCIARA" ColumnName="CVTCIARA" />
          <ScalarProperty Name="CVTCLIPR" ColumnName="CVTCLIPR" />
          <ScalarProperty Name="CVTC2" ColumnName="CVTC2" />
          <ScalarProperty Name="CVTCIDIO" ColumnName="CVTCIDIO" />
          <ScalarProperty Name="CVTCPCOM" ColumnName="CVTCPCOM" />
          <ScalarProperty Name="CVTCCCOM" ColumnName="CVTCCCOM" />
          <ScalarProperty Name="CVTCPUDE" ColumnName="CVTCPUDE" />
          <ScalarProperty Name="CVTCPECO" ColumnName="CVTCPECO" />
          <ScalarProperty Name="CVTCTPCO" ColumnName="CVTCTPCO" />
          <ScalarProperty Name="CVTC1" ColumnName="CVTC1" />
          <ScalarProperty Name="CVTCCTOT" ColumnName="CVTCCTOT" />
          <ScalarProperty Name="CVTCFACT" ColumnName="CVTCFACT" />
          <ScalarProperty Name="CVTCEMPA" ColumnName="CVTCEMPA" />
          <ScalarProperty Name="CVTCOPFI" ColumnName="CVTCOPFI" />
          <ScalarProperty Name="CVTCFING" ColumnName="CVTCFING" />
          <ScalarProperty Name="CVTCCONF" ColumnName="CVTCCONF" />
          <ScalarProperty Name="CVTCMPAG" ColumnName="CVTCMPAG" />
          <ScalarProperty Name="CVTCFERL" ColumnName="CVTCFERL" />
          <ScalarProperty Name="CVTCFEMM" ColumnName="CVTCFEMM" />
          <ScalarProperty Name="CVTCFEMO" ColumnName="CVTCFEMO" />
          <ScalarProperty Name="CVTCCDIR" ColumnName="CVTCCDIR" />
          <ScalarProperty Name="CVTCCLFA" ColumnName="CVTCCLFA" />
          <ScalarProperty Name="CVTCMTRA" ColumnName="CVTCMTRA" />
          <ScalarProperty Name="CVTCREFE" ColumnName="CVTCREFE" />
          <ScalarProperty Name="CVTCITOT" ColumnName="CVTCITOT" />
          <ScalarProperty Name="CVTCISEG" ColumnName="CVTCISEG" />
          <ScalarProperty Name="CVTCIFLE" ColumnName="CVTCIFLE" />
          <ScalarProperty Name="CVTCIFOB" ColumnName="CVTCIFOB" />
          <ScalarProperty Name="CVTCCDCL" ColumnName="CVTCCDCL" />
          <ScalarProperty Name="CVTCSECU" ColumnName="CVTCSECU" />
          <ScalarProperty Name="CVTCTCON" ColumnName="CVTCTCON" />
          <ScalarProperty Name="CVTCEMBA" ColumnName="CVTCEMBA" />
          <ScalarProperty Name="CVTCNUCO" ColumnName="CVTCNUCO" />
          <ScalarProperty Name="CVTCCIA" ColumnName="CVTCCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VSED02A">
      <EntityTypeMapping TypeName="PEDIDOSModel.VSED02A">
        <MappingFragment StoreEntitySet="VSED02A">
          <ScalarProperty Name="CVTDSTAT" ColumnName="CVTDSTAT" />
          <ScalarProperty Name="CVTDACAB" ColumnName="CVTDACAB" />
          <ScalarProperty Name="CVTDETIQ" ColumnName="CVTDETIQ" />
          <ScalarProperty Name="CVTDTPOE" ColumnName="CVTDTPOE" />
          <ScalarProperty Name="CVTDLONG" ColumnName="CVTDLONG" />
          <ScalarProperty Name="CVTDPESO" ColumnName="CVTDPESO" />
          <ScalarProperty Name="CVTDVAPO" ColumnName="CVTDVAPO" />
          <ScalarProperty Name="CVTDTOR2" ColumnName="CVTDTOR2" />
          <ScalarProperty Name="CVTDTTZ2" ColumnName="CVTDTTZ2" />
          <ScalarProperty Name="CVTDTOR1" ColumnName="CVTDTOR1" />
          <ScalarProperty Name="CVTDTTZ1" ColumnName="CVTDTTZ1" />
          <ScalarProperty Name="CVTDFERL" ColumnName="CVTDFERL" />
          <ScalarProperty Name="CVTDFEMO" ColumnName="CVTDFEMO" />
          <ScalarProperty Name="CVTDFECO" ColumnName="CVTDFECO" />
          <ScalarProperty Name="CVTDFANT" ColumnName="CVTDFANT" />
          <ScalarProperty Name="CVTDSTPR" ColumnName="CVTDSTPR" />
          <ScalarProperty Name="CVTDTPFE" ColumnName="CVTDTPFE" />
          <ScalarProperty Name="CVTDMEZC" ColumnName="CVTDMEZC" />
          <ScalarProperty Name="CVTDTEÑI" ColumnName="CVTDTEÑI" />
          <ScalarProperty Name="CVTDCDAD" ColumnName="CVTDCDAD" />
          <ScalarProperty Name="CVTDVIA" ColumnName="CVTDVIA" />
          <ScalarProperty Name="CVTDSAPE" ColumnName="CVTDSAPE" />
          <ScalarProperty Name="CVTDIMDE" ColumnName="CVTDIMDE" />
          <ScalarProperty Name="CVTDCANT" ColumnName="CVTDCANT" />
          <ScalarProperty Name="CVTDCALV" ColumnName="CVTDCALV" />
          <ScalarProperty Name="CVTDPRUN" ColumnName="CVTDPRUN" />
          <ScalarProperty Name="CVTDARTI" ColumnName="CVTDARTI" />
          <ScalarProperty Name="CVTDCOCL" ColumnName="CVTDCOCL" />
          <ScalarProperty Name="CVTDSECU" ColumnName="CVTDSECU" />
          <ScalarProperty Name="CVTDTCON" ColumnName="CVTDTCON" />
          <ScalarProperty Name="CVTDEMBA" ColumnName="CVTDEMBA" />
          <ScalarProperty Name="CVTDNUCO" ColumnName="CVTDNUCO" />
          <ScalarProperty Name="CVTDCIA" ColumnName="CVTDCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCTIEM">
      <EntityTypeMapping TypeName="PEDIDOSModel.FCTIEM">
        <MappingFragment StoreEntitySet="FCTIEM">
          <ScalarProperty Name="TIEMARTI" ColumnName="TIEMARTI" />
          <ScalarProperty Name="TIEMACON" ColumnName="TIEMACON" />
          <ScalarProperty Name="TIEMTARA" ColumnName="TIEMTARA" />
          <ScalarProperty Name="TIEMTIES" ColumnName="TIEMTIES" />
          <ScalarProperty Name="TIEMALTU" ColumnName="TIEMALTU" />
          <ScalarProperty Name="TIEMANCH" ColumnName="TIEMANCH" />
          <ScalarProperty Name="TIEMLARG" ColumnName="TIEMLARG" />
          <ScalarProperty Name="TIEMTIPO" ColumnName="TIEMTIPO" />
          <ScalarProperty Name="TIEMDETE" ColumnName="TIEMDETE" />
          <ScalarProperty Name="TIEMCOTE" ColumnName="TIEMCOTE" />
          <ScalarProperty Name="TIEMCIA" ColumnName="TIEMCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GMCAEM">
      <EntityTypeMapping TypeName="PEDIDOSModel.GMCAEM">
        <MappingFragment StoreEntitySet="GMCAEM">
          <ScalarProperty Name="CAEMUBIC" ColumnName="CAEMUBIC" />
          <ScalarProperty Name="CAEMRESP" ColumnName="CAEMRESP" />
          <ScalarProperty Name="CAEMUSER" ColumnName="CAEMUSER" />
          <ScalarProperty Name="CAEMESRE" ColumnName="CAEMESRE" />
          <ScalarProperty Name="CAEMESEM" ColumnName="CAEMESEM" />
          <ScalarProperty Name="CAEMMSPA" ColumnName="CAEMMSPA" />
          <ScalarProperty Name="CAEMPART" ColumnName="CAEMPART" />
          <ScalarProperty Name="CAEMALMA" ColumnName="CAEMALMA" />
          <ScalarProperty Name="CAEMNNDC" ColumnName="CAEMNNDC" />
          <ScalarProperty Name="CAEMDESP" ColumnName="CAEMDESP" />
          <ScalarProperty Name="CAEMNPED" ColumnName="CAEMNPED" />
          <ScalarProperty Name="CAEMTIEM" ColumnName="CAEMTIEM" />
          <ScalarProperty Name="CAEMCAIT" ColumnName="CAEMCAIT" />
          <ScalarProperty Name="CAEMPBTO" ColumnName="CAEMPBTO" />
          <ScalarProperty Name="CAEMACTO" ColumnName="CAEMACTO" />
          <ScalarProperty Name="CAEMDEEM" ColumnName="CAEMDEEM" />
          <ScalarProperty Name="CAEMDTTO" ColumnName="CAEMDTTO" />
          <ScalarProperty Name="CAEMPNTO" ColumnName="CAEMPNTO" />
          <ScalarProperty Name="CAEMTURN" ColumnName="CAEMTURN" />
          <ScalarProperty Name="CAEMFECH" ColumnName="CAEMFECH" />
          <ScalarProperty Name="CAEMCOEM" ColumnName="CAEMCOEM" />
          <ScalarProperty Name="CAEMCIA" ColumnName="CAEMCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GMDEEM">
      <EntityTypeMapping TypeName="PEDIDOSModel.GMDEEM">
        <MappingFragment StoreEntitySet="GMDEEM">
          <ScalarProperty Name="DEEMESBO" ColumnName="DEEMESBO" />
          <ScalarProperty Name="DEEMSTCE" ColumnName="DEEMSTCE" />
          <ScalarProperty Name="DEEMPEST" ColumnName="DEEMPEST" />
          <ScalarProperty Name="DEEMCAST" ColumnName="DEEMCAST" />
          <ScalarProperty Name="DEEMESTA" ColumnName="DEEMESTA" />
          <ScalarProperty Name="DEEMUSER" ColumnName="DEEMUSER" />
          <ScalarProperty Name="DEEMACON" ColumnName="DEEMACON" />
          <ScalarProperty Name="DEEMDEST" ColumnName="DEEMDEST" />
          <ScalarProperty Name="DEEMPNET" ColumnName="DEEMPNET" />
          <ScalarProperty Name="DEEMTIPE" ColumnName="DEEMTIPE" />
          <ScalarProperty Name="DEEMCANT" ColumnName="DEEMCANT" />
          <ScalarProperty Name="DEEMALMA" ColumnName="DEEMALMA" />
          <ScalarProperty Name="DEEMARTI" ColumnName="DEEMARTI" />
          <ScalarProperty Name="DEEMPART" ColumnName="DEEMPART" />
          <ScalarProperty Name="DEEMHORA" ColumnName="DEEMHORA" />
          <ScalarProperty Name="DEEMFECH" ColumnName="DEEMFECH" />
          <ScalarProperty Name="DEEMSECU" ColumnName="DEEMSECU" />
          <ScalarProperty Name="DEEMCOEM" ColumnName="DEEMCOEM" />
          <ScalarProperty Name="DEEMCIA" ColumnName="DEEMCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PECASI">
      <EntityTypeMapping TypeName="PEDIDOSModel.PECASI">
        <MappingFragment StoreEntitySet="PECASI">
          <ScalarProperty Name="CASIFEMO" ColumnName="CASIFEMO" />
          <ScalarProperty Name="CASIUSMO" ColumnName="CASIUSMO" />
          <ScalarProperty Name="CASIFECR" ColumnName="CASIFECR" />
          <ScalarProperty Name="CASIUSCR" ColumnName="CASIUSCR" />
          <ScalarProperty Name="CASIANCH" ColumnName="CASIANCH" />
          <ScalarProperty Name="CASILARG" ColumnName="CASILARG" />
          <ScalarProperty Name="CASIALTU" ColumnName="CASIALTU" />
          <ScalarProperty Name="CASIESTA" ColumnName="CASIESTA" />
          <ScalarProperty Name="CASICAPA" ColumnName="CASICAPA" />
          <ScalarProperty Name="CASIIDCO" ColumnName="CASIIDCO" />
          <ScalarProperty Name="CASIIDNI" ColumnName="CASIIDNI" />
          <ScalarProperty Name="CASIIDPA" ColumnName="CASIIDPA" />
          <ScalarProperty Name="CASICOCA" ColumnName="CASICOCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PECOLU">
      <EntityTypeMapping TypeName="PEDIDOSModel.PECOLU">
        <MappingFragment StoreEntitySet="PECOLU">
          <ScalarProperty Name="COLUFEMO" ColumnName="COLUFEMO" />
          <ScalarProperty Name="COLUUSMO" ColumnName="COLUUSMO" />
          <ScalarProperty Name="COLUFECR" ColumnName="COLUFECR" />
          <ScalarProperty Name="COLUUSCR" ColumnName="COLUUSCR" />
          <ScalarProperty Name="COLUESTA" ColumnName="COLUESTA" />
          <ScalarProperty Name="COLUIDPA" ColumnName="COLUIDPA" />
          <ScalarProperty Name="COLUIDCO" ColumnName="COLUIDCO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENIVE">
      <EntityTypeMapping TypeName="PEDIDOSModel.PENIVE">
        <MappingFragment StoreEntitySet="PENIVE">
          <ScalarProperty Name="NIVEFEMO" ColumnName="NIVEFEMO" />
          <ScalarProperty Name="NIVEUSMO" ColumnName="NIVEUSMO" />
          <ScalarProperty Name="NIVEFECR" ColumnName="NIVEFECR" />
          <ScalarProperty Name="NIVEUSCR" ColumnName="NIVEUSCR" />
          <ScalarProperty Name="NIVEESTA" ColumnName="NIVEESTA" />
          <ScalarProperty Name="NIVEIDPA" ColumnName="NIVEIDPA" />
          <ScalarProperty Name="NIVEIDNI" ColumnName="NIVEIDNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEPASI">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEPASI">
        <MappingFragment StoreEntitySet="PEPASI">
          <ScalarProperty Name="PASIFEMO" ColumnName="PASIFEMO" />
          <ScalarProperty Name="PASIUSMO" ColumnName="PASIUSMO" />
          <ScalarProperty Name="PASIFECR" ColumnName="PASIFECR" />
          <ScalarProperty Name="PASIUSCR" ColumnName="PASIUSCR" />
          <ScalarProperty Name="PASIESTA" ColumnName="PASIESTA" />
          <ScalarProperty Name="PASIIDPA" ColumnName="PASIIDPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PETICO">
      <EntityTypeMapping TypeName="PEDIDOSModel.PETICO">
        <MappingFragment StoreEntitySet="PETICO">
          <ScalarProperty Name="TICOFEMO" ColumnName="TICOFEMO" />
          <ScalarProperty Name="TICOUSMO" ColumnName="TICOUSMO" />
          <ScalarProperty Name="TICOFECR" ColumnName="TICOFECR" />
          <ScalarProperty Name="TICOUSCR" ColumnName="TICOUSCR" />
          <ScalarProperty Name="TICOANCH" ColumnName="TICOANCH" />
          <ScalarProperty Name="TICOLARG" ColumnName="TICOLARG" />
          <ScalarProperty Name="TICOALTU" ColumnName="TICOALTU" />
          <ScalarProperty Name="TICOPESO" ColumnName="TICOPESO" />
          <ScalarProperty Name="TICODESC" ColumnName="TICODESC" />
          <ScalarProperty Name="TICOIDTC" ColumnName="TICOIDTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_UBICACIONES" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_UBICACIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_UBICACIONES_Result">
          <ScalarProperty Name="UBICCOCA" ColumnName="UBICCOCA" />
          <ScalarProperty Name="UBICCANT" ColumnName="UBICCANT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PEKABO">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEKABO">
        <MappingFragment StoreEntitySet="PEKABO">
          <ScalarProperty Name="KABOALMA" ColumnName="KABOALMA" />
          <ScalarProperty Name="KABOPEBR" ColumnName="KABOPEBR" />
          <ScalarProperty Name="KABOTARA" ColumnName="KABOTARA" />
          <ScalarProperty Name="KABOITEM" ColumnName="KABOITEM" />
          <ScalarProperty Name="KABOPART" ColumnName="KABOPART" />
          <ScalarProperty Name="KABOFEMO" ColumnName="KABOFEMO" />
          <ScalarProperty Name="KABOUSMO" ColumnName="KABOUSMO" />
          <ScalarProperty Name="KABOFECR" ColumnName="KABOFECR" />
          <ScalarProperty Name="KABOUSCR" ColumnName="KABOUSCR" />
          <ScalarProperty Name="KABOIDDO" ColumnName="KABOIDDO" />
          <ScalarProperty Name="KABOIDDP" ColumnName="KABOIDDP" />
          <ScalarProperty Name="KABOPESO" ColumnName="KABOPESO" />
          <ScalarProperty Name="KABOCANT" ColumnName="KABOCANT" />
          <ScalarProperty Name="KABOFECH" ColumnName="KABOFECH" />
          <ScalarProperty Name="KABOIDTM" ColumnName="KABOIDTM" />
          <ScalarProperty Name="KABOIDBO" ColumnName="KABOIDBO" />
          <ScalarProperty Name="KABOIDKB" ColumnName="KABOIDKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEBODP">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEBODP">
        <MappingFragment StoreEntitySet="PEBODP">
          <ScalarProperty Name="BODPTAUN" ColumnName="BODPTAUN" />
          <ScalarProperty Name="BODPSECR" ColumnName="BODPSECR" />
          <ScalarProperty Name="BODPESTA" ColumnName="BODPESTA" />
          <ScalarProperty Name="BODPCOAR" ColumnName="BODPCOAR" />
          <ScalarProperty Name="BODPPART" ColumnName="BODPPART" />
          <ScalarProperty Name="BODPALMA" ColumnName="BODPALMA" />
          <ScalarProperty Name="BODPPEBR" ColumnName="BODPPEBR" />
          <ScalarProperty Name="BODPTADE" ColumnName="BODPTADE" />
          <ScalarProperty Name="BODPFEMO" ColumnName="BODPFEMO" />
          <ScalarProperty Name="BODPUSMO" ColumnName="BODPUSMO" />
          <ScalarProperty Name="BODPFECR" ColumnName="BODPFECR" />
          <ScalarProperty Name="BODPUSCR" ColumnName="BODPUSCR" />
          <ScalarProperty Name="BODPINBO" ColumnName="BODPINBO" />
          <ScalarProperty Name="BODPSTCE" ColumnName="BODPSTCE" />
          <ScalarProperty Name="BODPIDDO" ColumnName="BODPIDDO" />
          <ScalarProperty Name="BODPDIFE" ColumnName="BODPDIFE" />
          <ScalarProperty Name="BODPPERE" ColumnName="BODPPERE" />
          <ScalarProperty Name="BODPPESO" ColumnName="BODPPESO" />
          <ScalarProperty Name="BODPCANT" ColumnName="BODPCANT" />
          <ScalarProperty Name="BODPIDDP" ColumnName="BODPIDDP" />
          <ScalarProperty Name="BODPIDBO" ColumnName="BODPIDBO" />
          <ScalarProperty Name="BODPIDDE" ColumnName="BODPIDDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I1DD41A">
      <EntityTypeMapping TypeName="PEDIDOSModel.I1DD41A">
        <MappingFragment StoreEntitySet="I1DD41A">
          <ScalarProperty Name="LOTCAUNI" ColumnName="LOTCAUNI" />
          <ScalarProperty Name="LOTUBIFI" ColumnName="LOTUBIFI" />
          <ScalarProperty Name="LOTSTPAR" ColumnName="LOTSTPAR" />
          <ScalarProperty Name="LOTX0" ColumnName="LOTX0" />
          <ScalarProperty Name="LOTSALPA" ColumnName="LOTSALPA" />
          <ScalarProperty Name="LOTFDOCU" ColumnName="LOTFDOCU" />
          <ScalarProperty Name="LOTCANRE" ColumnName="LOTCANRE" />
          <ScalarProperty Name="LOTCANOR" ColumnName="LOTCANOR" />
          <ScalarProperty Name="LOTSTOCK" ColumnName="LOTSTOCK" />
          <ScalarProperty Name="LOTALM" ColumnName="LOTALM" />
          <ScalarProperty Name="LOTPARTI" ColumnName="LOTPARTI" />
          <ScalarProperty Name="LOTITEM" ColumnName="LOTITEM" />
          <ScalarProperty Name="LOTCIA" ColumnName="LOTCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDEOS">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEDEOS">
        <MappingFragment StoreEntitySet="PEDEOS">
          <ScalarProperty Name="DEOSSECR" ColumnName="DEOSSECR" />
          <ScalarProperty Name="DEOSESPA" ColumnName="DEOSESPA" />
          <ScalarProperty Name="DEOSCAOR" ColumnName="DEOSCAOR" />
          <ScalarProperty Name="DEOSPEOR" ColumnName="DEOSPEOR" />
          <ScalarProperty Name="DEOSALMA" ColumnName="DEOSALMA" />
          <ScalarProperty Name="DEOSCOAR" ColumnName="DEOSCOAR" />
          <ScalarProperty Name="DEOSPART" ColumnName="DEOSPART" />
          <ScalarProperty Name="DEOSPEBR" ColumnName="DEOSPEBR" />
          <ScalarProperty Name="DEOSTADE" ColumnName="DEOSTADE" />
          <ScalarProperty Name="DEOSFEMO" ColumnName="DEOSFEMO" />
          <ScalarProperty Name="DEOSUSMO" ColumnName="DEOSUSMO" />
          <ScalarProperty Name="DEOSFECR" ColumnName="DEOSFECR" />
          <ScalarProperty Name="DEOSUSCR" ColumnName="DEOSUSCR" />
          <ScalarProperty Name="DEOSESTA" ColumnName="DEOSESTA" />
          <ScalarProperty Name="DEOSSTOC" ColumnName="DEOSSTOC" />
          <ScalarProperty Name="DEOSPERE" ColumnName="DEOSPERE" />
          <ScalarProperty Name="DEOSCAAT" ColumnName="DEOSCAAT" />
          <ScalarProperty Name="DEOSPEAT" ColumnName="DEOSPEAT" />
          <ScalarProperty Name="DEOSPESO" ColumnName="DEOSPESO" />
          <ScalarProperty Name="DEOSFOLI" ColumnName="DEOSFOLI" />
          <ScalarProperty Name="DEOSSECU" ColumnName="DEOSSECU" />
          <ScalarProperty Name="DEOSIDCO" ColumnName="DEOSIDCO" />
          <ScalarProperty Name="DEOSIDDO" ColumnName="DEOSIDDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRCALI">
      <EntityTypeMapping TypeName="PEDIDOSModel.PRCALI">
        <MappingFragment StoreEntitySet="PRCALI">
          <ScalarProperty Name="CALIFDES" ColumnName="CALIFDES" />
          <ScalarProperty Name="CALISTAT" ColumnName="CALISTAT" />
          <ScalarProperty Name="CALIREH0" ColumnName="CALIREH0" />
          <ScalarProperty Name="CALIRET0" ColumnName="CALIRET0" />
          <ScalarProperty Name="CALIRES0" ColumnName="CALIRES0" />
          <ScalarProperty Name="CALIREW0" ColumnName="CALIREW0" />
          <ScalarProperty Name="CALIREF0" ColumnName="CALIREF0" />
          <ScalarProperty Name="CALILOST" ColumnName="CALILOST" />
          <ScalarProperty Name="CALIMIST" ColumnName="CALIMIST" />
          <ScalarProperty Name="CALIFICA" ColumnName="CALIFICA" />
          <ScalarProperty Name="CALIFLLF" ColumnName="CALIFLLF" />
          <ScalarProperty Name="CALIBASE" ColumnName="CALIBASE" />
          <ScalarProperty Name="CALIFLNT" ColumnName="CALIFLNT" />
          <ScalarProperty Name="CALIFLCB" ColumnName="CALIFLCB" />
          <ScalarProperty Name="CALIABRE" ColumnName="CALIABRE" />
          <ScalarProperty Name="CALICOMP" ColumnName="CALICOMP" />
          <ScalarProperty Name="CALIDEAB" ColumnName="CALIDEAB" />
          <ScalarProperty Name="CALISIGL" ColumnName="CALISIGL" />
          <ScalarProperty Name="CALIGRUP" ColumnName="CALIGRUP" />
          <ScalarProperty Name="CALICODI" ColumnName="CALICODI" />
          <ScalarProperty Name="CALICIA" ColumnName="CALICIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRPART">
      <EntityTypeMapping TypeName="PEDIDOSModel.PRPART">
        <MappingFragment StoreEntitySet="PRPART">
          <ScalarProperty Name="PARTSTAT" ColumnName="PARTSTAT" />
          <ScalarProperty Name="PARTCOIN" ColumnName="PARTCOIN" />
          <ScalarProperty Name="PARTCOLO" ColumnName="PARTCOLO" />
          <ScalarProperty Name="PARTETIQ" ColumnName="PARTETIQ" />
          <ScalarProperty Name="PARTEMBO" ColumnName="PARTEMBO" />
          <ScalarProperty Name="PARTTPOV" ColumnName="PARTTPOV" />
          <ScalarProperty Name="PARTLONG" ColumnName="PARTLONG" />
          <ScalarProperty Name="PARTPESO" ColumnName="PARTPESO" />
          <ScalarProperty Name="PARTPROC" ColumnName="PARTPROC" />
          <ScalarProperty Name="PARTSERV" ColumnName="PARTSERV" />
          <ScalarProperty Name="PARTFANT" ColumnName="PARTFANT" />
          <ScalarProperty Name="PARTPRFN" ColumnName="PARTPRFN" />
          <ScalarProperty Name="PARTSPLC" ColumnName="PARTSPLC" />
          <ScalarProperty Name="PARTVAPO" ColumnName="PARTVAPO" />
          <ScalarProperty Name="PARTTOR3" ColumnName="PARTTOR3" />
          <ScalarProperty Name="PARTTTR3" ColumnName="PARTTTR3" />
          <ScalarProperty Name="PARTTOR2" ColumnName="PARTTOR2" />
          <ScalarProperty Name="PARTTTR2" ColumnName="PARTTTR2" />
          <ScalarProperty Name="PARTTOR1" ColumnName="PARTTOR1" />
          <ScalarProperty Name="PARTTTR1" ColumnName="PARTTTR1" />
          <ScalarProperty Name="PARTGRCA" ColumnName="PARTGRCA" />
          <ScalarProperty Name="PARTREND" ColumnName="PARTREND" />
          <ScalarProperty Name="PARTSTPR" ColumnName="PARTSTPR" />
          <ScalarProperty Name="PARTFEST" ColumnName="PARTFEST" />
          <ScalarProperty Name="PARTFECS" ColumnName="PARTFECS" />
          <ScalarProperty Name="PARTFEEF" ColumnName="PARTFEEF" />
          <ScalarProperty Name="PARTFEIA" ColumnName="PARTFEIA" />
          <ScalarProperty Name="PARTFEEM" ColumnName="PARTFEEM" />
          <ScalarProperty Name="PARTCAMP" ColumnName="PARTCAMP" />
          <ScalarProperty Name="PARTCAFA" ColumnName="PARTCAFA" />
          <ScalarProperty Name="PARTCAPR" ColumnName="PARTCAPR" />
          <ScalarProperty Name="PARTARTI" ColumnName="PARTARTI" />
          <ScalarProperty Name="PARTPLTA" ColumnName="PARTPLTA" />
          <ScalarProperty Name="PARTNUPA" ColumnName="PARTNUPA" />
          <ScalarProperty Name="PARTCIA" ColumnName="PARTCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_PEDIDO_ALMACEN" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_PEDIDO_ALMACEN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_PEDIDO_ALMACEN_Result">
          <ScalarProperty Name="CAPEIDCP" ColumnName="CAPEIDCP" />
          <ScalarProperty Name="CAPESERI" ColumnName="CAPESERI" />
          <ScalarProperty Name="CAPENUME" ColumnName="CAPENUME" />
          <ScalarProperty Name="CAPEIDCL" ColumnName="CAPEIDCL" />
          <ScalarProperty Name="CAPEFECH" ColumnName="CAPEFECH" />
          <ScalarProperty Name="CAPEDIRE" ColumnName="CAPEDIRE" />
          <ScalarProperty Name="CAPEIDES" ColumnName="CAPEIDES" />
          <ScalarProperty Name="CAPEPRIO" ColumnName="CAPEPRIO" />
          <ScalarProperty Name="CAPEFEPR" ColumnName="CAPEFEPR" />
          <ScalarProperty Name="CAPEUSPR" ColumnName="CAPEUSPR" />
          <ScalarProperty Name="CAPENOTI" ColumnName="CAPENOTI" />
          <ScalarProperty Name="CAPENOTG" ColumnName="CAPENOTG" />
          <ScalarProperty Name="CAPEUSCR" ColumnName="CAPEUSCR" />
          <ScalarProperty Name="CAPEFECR" ColumnName="CAPEFECR" />
          <ScalarProperty Name="CAPEUSMO" ColumnName="CAPEUSMO" />
          <ScalarProperty Name="CAPEFEMO" ColumnName="CAPEFEMO" />
          <ScalarProperty Name="CLINOM" ColumnName="CLINOM" />
          <ScalarProperty Name="CLIABR" ColumnName="CLIABR" />
          <ScalarProperty Name="CLIRUC" ColumnName="CLIRUC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_PEDIDO_FECHAS" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_PEDIDO_FECHAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_PEDIDO_FECHAS_Result">
          <ScalarProperty Name="CAPEIDCP" ColumnName="CAPEIDCP" />
          <ScalarProperty Name="CAPESERI" ColumnName="CAPESERI" />
          <ScalarProperty Name="CAPENUME" ColumnName="CAPENUME" />
          <ScalarProperty Name="CAPEIDCL" ColumnName="CAPEIDCL" />
          <ScalarProperty Name="CAPEFECH" ColumnName="CAPEFECH" />
          <ScalarProperty Name="CAPEDIRE" ColumnName="CAPEDIRE" />
          <ScalarProperty Name="CAPEIDES" ColumnName="CAPEIDES" />
          <ScalarProperty Name="CAPEPRIO" ColumnName="CAPEPRIO" />
          <ScalarProperty Name="CAPEFEPR" ColumnName="CAPEFEPR" />
          <ScalarProperty Name="CAPEUSPR" ColumnName="CAPEUSPR" />
          <ScalarProperty Name="CAPENOTI" ColumnName="CAPENOTI" />
          <ScalarProperty Name="CAPENOTG" ColumnName="CAPENOTG" />
          <ScalarProperty Name="CAPEUSCR" ColumnName="CAPEUSCR" />
          <ScalarProperty Name="CAPEFECR" ColumnName="CAPEFECR" />
          <ScalarProperty Name="CAPEUSMO" ColumnName="CAPEUSMO" />
          <ScalarProperty Name="CAPEFEMO" ColumnName="CAPEFEMO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_REPORTE_EMPAQUES_PARTIDA" FunctionName="PEDIDOSModel.Store.USP_REPORTE_EMPAQUES_PARTIDA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_REPORTE_EMPAQUES_PARTIDA_Result">
          <ScalarProperty Name="BOLSCOEM" ColumnName="BOLSCOEM" />
          <ScalarProperty Name="CAEMFECH" ColumnName="CAEMFECH" />
          <ScalarProperty Name="CAEMRESP" ColumnName="CAEMRESP" />
          <ScalarProperty Name="BOLSARTI" ColumnName="BOLSARTI" />
          <ScalarProperty Name="BOLSPART" ColumnName="BOLSPART" />
          <ScalarProperty Name="BOLSALMA" ColumnName="BOLSALMA" />
          <ScalarProperty Name="BOLSCANT" ColumnName="BOLSCANT" />
          <ScalarProperty Name="PESONETO" ColumnName="PESONETO" />
          <ScalarProperty Name="PESOBRUTO" ColumnName="PESOBRUTO" />
          <ScalarProperty Name="BOLSCOCA" ColumnName="BOLSCOCA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CSALES">
      <EntityTypeMapping TypeName="PEDIDOSModel.CSALES">
        <MappingFragment StoreEntitySet="CSALES">
          <ScalarProperty Name="ALESFLG3" ColumnName="ALESFLG3" />
          <ScalarProperty Name="ALESFLG2" ColumnName="ALESFLG2" />
          <ScalarProperty Name="ALESFLG1" ColumnName="ALESFLG1" />
          <ScalarProperty Name="ALESSTAT" ColumnName="ALESSTAT" />
          <ScalarProperty Name="ALESPROP" ColumnName="ALESPROP" />
          <ScalarProperty Name="ALESDESC" ColumnName="ALESDESC" />
          <ScalarProperty Name="ALESALMA" ColumnName="ALESALMA" />
          <ScalarProperty Name="ALESESTA" ColumnName="ALESESTA" />
          <ScalarProperty Name="ALESCIA" ColumnName="ALESCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDEPE">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEDEPE">
        <MappingFragment StoreEntitySet="PEDEPE">
          <ScalarProperty Name="DEPESECU" ColumnName="DEPESECU" />
          <ScalarProperty Name="DEPESECR" ColumnName="DEPESECR" />
          <ScalarProperty Name="DEPESERS" ColumnName="DEPESERS" />
          <ScalarProperty Name="DEPEFEMO" ColumnName="DEPEFEMO" />
          <ScalarProperty Name="DEPEUSMO" ColumnName="DEPEUSMO" />
          <ScalarProperty Name="DEPEFECR" ColumnName="DEPEFECR" />
          <ScalarProperty Name="DEPEUSCR" ColumnName="DEPEUSCR" />
          <ScalarProperty Name="DEPENUBU" ColumnName="DEPENUBU" />
          <ScalarProperty Name="DEPEDSAR" ColumnName="DEPEDSAR" />
          <ScalarProperty Name="DEPEDISP" ColumnName="DEPEDISP" />
          <ScalarProperty Name="DEPEESTA" ColumnName="DEPEESTA" />
          <ScalarProperty Name="DEPESTOC" ColumnName="DEPESTOC" />
          <ScalarProperty Name="DEPEPEBR" ColumnName="DEPEPEBR" />
          <ScalarProperty Name="DEPETADE" ColumnName="DEPETADE" />
          <ScalarProperty Name="DEPEPERE" ColumnName="DEPEPERE" />
          <ScalarProperty Name="DEPEPEAT" ColumnName="DEPEPEAT" />
          <ScalarProperty Name="DEPECAAT" ColumnName="DEPECAAT" />
          <ScalarProperty Name="DEPEPESO" ColumnName="DEPEPESO" />
          <ScalarProperty Name="DEPECASO" ColumnName="DEPECASO" />
          <ScalarProperty Name="DEPEALMA" ColumnName="DEPEALMA" />
          <ScalarProperty Name="DEPECONT" ColumnName="DEPECONT" />
          <ScalarProperty Name="DEPEPART" ColumnName="DEPEPART" />
          <ScalarProperty Name="DEPECOAR" ColumnName="DEPECOAR" />
          <ScalarProperty Name="DEPEIDCP" ColumnName="DEPEIDCP" />
          <ScalarProperty Name="DEPEIDDP" ColumnName="DEPEIDDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEPARM">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEPARM">
        <MappingFragment StoreEntitySet="PEPARM">
          <ScalarProperty Name="PARMVAPA" ColumnName="PARMVAPA" />
          <ScalarProperty Name="PARMDSPA" ColumnName="PARMDSPA" />
          <ScalarProperty Name="PARMIDPA" ColumnName="PARMIDPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRASIG">
      <EntityTypeMapping TypeName="PEDIDOSModel.PRASIG">
        <MappingFragment StoreEntitySet="PRASIG">
          <ScalarProperty Name="ASIGPUNS" ColumnName="ASIGPUNS" />
          <ScalarProperty Name="ASIGSTAT" ColumnName="ASIGSTAT" />
          <ScalarProperty Name="ASIGALIN" ColumnName="ASIGALIN" />
          <ScalarProperty Name="ASIGCAFA" ColumnName="ASIGCAFA" />
          <ScalarProperty Name="ASIGCAPR" ColumnName="ASIGCAPR" />
          <ScalarProperty Name="ASIGFERQ" ColumnName="ASIGFERQ" />
          <ScalarProperty Name="ASIGCLIE" ColumnName="ASIGCLIE" />
          <ScalarProperty Name="ASIGSEPI" ColumnName="ASIGSEPI" />
          <ScalarProperty Name="ASIGSEPE" ColumnName="ASIGSEPE" />
          <ScalarProperty Name="ASIGTIPE" ColumnName="ASIGTIPE" />
          <ScalarProperty Name="ASIGNUPE" ColumnName="ASIGNUPE" />
          <ScalarProperty Name="ASIGNUPA" ColumnName="ASIGNUPA" />
          <ScalarProperty Name="ASIGCIA" ColumnName="ASIGCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_REPORTE_MOVIMIENTOS_PARTIDA" FunctionName="PEDIDOSModel.Store.USP_REPORTE_MOVIMIENTOS_PARTIDA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_REPORTE_MOVIMIENTOS_PARTIDA_Result">
          <ScalarProperty Name="KABOIDKB" ColumnName="KABOIDKB" />
          <ScalarProperty Name="BOLSIDBO" ColumnName="BOLSIDBO" />
          <ScalarProperty Name="FECH" ColumnName="FECH" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="BOLSCOEM" ColumnName="BOLSCOEM" />
          <ScalarProperty Name="BOLSCANT" ColumnName="BOLSCANT" />
          <ScalarProperty Name="PESONETO" ColumnName="PESONETO" />
          <ScalarProperty Name="NRODOC" ColumnName="NRODOC" />
          <ScalarProperty Name="RESP" ColumnName="RESP" />
          <ScalarProperty Name="BOLSARTI" ColumnName="BOLSARTI" />
          <ScalarProperty Name="BOLSPART" ColumnName="BOLSPART" />
          <ScalarProperty Name="BOLSALMA" ColumnName="BOLSALMA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_REPORTE_MOVIMIENTOS_FECHAS" FunctionName="PEDIDOSModel.Store.USP_REPORTE_MOVIMIENTOS_FECHAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_REPORTE_MOVIMIENTOS_FECHAS_Result">
          <ScalarProperty Name="TIPDOC" ColumnName="TIPDOC" />
          <ScalarProperty Name="NRODOC" ColumnName="NRODOC" />
          <ScalarProperty Name="FECDOC" ColumnName="FECDOC" />
          <ScalarProperty Name="KABOITEM" ColumnName="KABOITEM" />
          <ScalarProperty Name="KABOPART" ColumnName="KABOPART" />
          <ScalarProperty Name="KABOALMA" ColumnName="KABOALMA" />
          <ScalarProperty Name="CANT" ColumnName="CANT" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_BUSCA_CLIENTE" FunctionName="PEDIDOSModel.Store.USP_BUSCA_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_BUSCA_CLIENTE_Result">
          <ScalarProperty Name="CLICVE" ColumnName="CLICVE" />
          <ScalarProperty Name="CLINOM" ColumnName="CLINOM" />
          <ScalarProperty Name="CLIABR" ColumnName="CLIABR" />
          <ScalarProperty Name="CLIDIR" ColumnName="CLIDIR" />
          <ScalarProperty Name="CLICPO" ColumnName="CLICPO" />
          <ScalarProperty Name="CLIDIS" ColumnName="CLIDIS" />
          <ScalarProperty Name="CLIPRO" ColumnName="CLIPRO" />
          <ScalarProperty Name="CLIDPT" ColumnName="CLIDPT" />
          <ScalarProperty Name="CLIPAI" ColumnName="CLIPAI" />
          <ScalarProperty Name="CLITE1" ColumnName="CLITE1" />
          <ScalarProperty Name="CLITE2" ColumnName="CLITE2" />
          <ScalarProperty Name="CLITE3" ColumnName="CLITE3" />
          <ScalarProperty Name="CLITE4" ColumnName="CLITE4" />
          <ScalarProperty Name="CLIRUC" ColumnName="CLIRUC" />
          <ScalarProperty Name="CLIRF1" ColumnName="CLIRF1" />
          <ScalarProperty Name="CLIRF2" ColumnName="CLIRF2" />
          <ScalarProperty Name="CLIRF3" ColumnName="CLIRF3" />
          <ScalarProperty Name="CLIVEN" ColumnName="CLIVEN" />
          <ScalarProperty Name="CLICOB" ColumnName="CLICOB" />
          <ScalarProperty Name="CLIZON" ColumnName="CLIZON" />
          <ScalarProperty Name="CLISIT" ColumnName="CLISIT" />
          <ScalarProperty Name="CLILCR" ColumnName="CLILCR" />
          <ScalarProperty Name="CLISAL" ColumnName="CLISAL" />
          <ScalarProperty Name="CLISCR" ColumnName="CLISCR" />
          <ScalarProperty Name="CPACVE" ColumnName="CPACVE" />
          <ScalarProperty Name="CLDSCT" ColumnName="CLDSCT" />
          <ScalarProperty Name="CLPREC" ColumnName="CLPREC" />
          <ScalarProperty Name="CLCNOM" ColumnName="CLCNOM" />
          <ScalarProperty Name="CLCPUE" ColumnName="CLCPUE" />
          <ScalarProperty Name="CLMAIL" ColumnName="CLMAIL" />
          <ScalarProperty Name="CLTIDE" ColumnName="CLTIDE" />
          <ScalarProperty Name="CLNIDE" ColumnName="CLNIDE" />
          <ScalarProperty Name="CLDIRF" ColumnName="CLDIRF" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_BOLSA" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_BOLSA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_BOLSA_Result">
          <ScalarProperty Name="DEPEIDDP" ColumnName="DEPEIDDP" />
          <ScalarProperty Name="BOLSIDBO" ColumnName="BOLSIDBO" />
          <ScalarProperty Name="BOLSCOEM" ColumnName="BOLSCOEM" />
          <ScalarProperty Name="BOLSARTI" ColumnName="BOLSARTI" />
          <ScalarProperty Name="BOLSPART" ColumnName="BOLSPART" />
          <ScalarProperty Name="BOLSALMA" ColumnName="BOLSALMA" />
          <ScalarProperty Name="BOLSCANT" ColumnName="BOLSCANT" />
          <ScalarProperty Name="BOLSPESO" ColumnName="BOLSPESO" />
          <ScalarProperty Name="TIEMTARA" ColumnName="TIEMTARA" />
          <ScalarProperty Name="UNIDTARA" ColumnName="UNIDTARA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PEBOLS">
      <EntityTypeMapping TypeName="PEDIDOSModel.PEBOLS">
        <MappingFragment StoreEntitySet="PEBOLS">
          <ScalarProperty Name="BOLSFEUB" ColumnName="BOLSFEUB" />
          <ScalarProperty Name="BOLSUSUB" ColumnName="BOLSUSUB" />
          <ScalarProperty Name="BOLSFEMO" ColumnName="BOLSFEMO" />
          <ScalarProperty Name="BOLSUSMO" ColumnName="BOLSUSMO" />
          <ScalarProperty Name="BOLSFECR" ColumnName="BOLSFECR" />
          <ScalarProperty Name="BOLSUSCR" ColumnName="BOLSUSCR" />
          <ScalarProperty Name="BOLSESTA" ColumnName="BOLSESTA" />
          <ScalarProperty Name="BOLSALMA" ColumnName="BOLSALMA" />
          <ScalarProperty Name="BOLSCOCA" ColumnName="BOLSCOCA" />
          <ScalarProperty Name="BOLSCOEM" ColumnName="BOLSCOEM" />
          <ScalarProperty Name="BOLSIDTC" ColumnName="BOLSIDTC" />
          <ScalarProperty Name="BOLSCOAR" ColumnName="BOLSCOAR" />
          <ScalarProperty Name="BOLSIDBO" ColumnName="BOLSIDBO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_DETPREPARACION_POR_IDDETALLE" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_DETPREPARACION_POR_IDDETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_DETPREPARACION_POR_IDDETALLE_Result">
          <ScalarProperty Name="DEPEIDDP" ColumnName="DEPEIDDP" />
          <ScalarProperty Name="BOLSIDBO" ColumnName="BOLSIDBO" />
          <ScalarProperty Name="BOLSCOEM" ColumnName="BOLSCOEM" />
          <ScalarProperty Name="BOLSCOCA" ColumnName="BOLSCOCA" />
          <ScalarProperty Name="BOLSARTI" ColumnName="BOLSARTI" />
          <ScalarProperty Name="BOLSPART" ColumnName="BOLSPART" />
          <ScalarProperty Name="BOLSALMA" ColumnName="BOLSALMA" />
          <ScalarProperty Name="BOLSCANT" ColumnName="BOLSCANT" />
          <ScalarProperty Name="BOLSPESO" ColumnName="BOLSPESO" />
          <ScalarProperty Name="BODPIDDE" ColumnName="BODPIDDE" />
          <ScalarProperty Name="BODPIDBO" ColumnName="BODPIDBO" />
          <ScalarProperty Name="BODPIDDP" ColumnName="BODPIDDP" />
          <ScalarProperty Name="BODPCANT" ColumnName="BODPCANT" />
          <ScalarProperty Name="BODPPESO" ColumnName="BODPPESO" />
          <ScalarProperty Name="TIEMTARA" ColumnName="TIEMTARA" />
          <ScalarProperty Name="UNIDTARA" ColumnName="UNIDTARA" />
          <ScalarProperty Name="BODPPERE" ColumnName="BODPPERE" />
          <ScalarProperty Name="BODPSTCE" ColumnName="BODPSTCE" />
          <ScalarProperty Name="BODPINBO" ColumnName="BODPINBO" />
          <ScalarProperty Name="BODPTADE" ColumnName="BODPTADE" />
          <ScalarProperty Name="BODPPEBR" ColumnName="BODPPEBR" />
          <ScalarProperty Name="BODPDIFE" ColumnName="BODPDIFE" />
          <ScalarProperty Name="BODPTAUN" ColumnName="BODPTAUN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PECAPE">
      <EntityTypeMapping TypeName="PEDIDOSModel.PECAPE">
        <MappingFragment StoreEntitySet="PECAPE">
          <ScalarProperty Name="CAPEDEST" ColumnName="CAPEDEST" />
          <ScalarProperty Name="CAPEIDTD" ColumnName="CAPEIDTD" />
          <ScalarProperty Name="CAPETADE" ColumnName="CAPETADE" />
          <ScalarProperty Name="CAPEDOCO" ColumnName="CAPEDOCO" />
          <ScalarProperty Name="CAPEFEAP" ColumnName="CAPEFEAP" />
          <ScalarProperty Name="CAPEUSAP" ColumnName="CAPEUSAP" />
          <ScalarProperty Name="CAPEFHIP" ColumnName="CAPEFHIP" />
          <ScalarProperty Name="CAPEUSIP" ColumnName="CAPEUSIP" />
          <ScalarProperty Name="CAPEFHFP" ColumnName="CAPEFHFP" />
          <ScalarProperty Name="CAPEUSFP" ColumnName="CAPEUSFP" />
          <ScalarProperty Name="CAPEFHEM" ColumnName="CAPEFHEM" />
          <ScalarProperty Name="CAPEUSEM" ColumnName="CAPEUSEM" />
          <ScalarProperty Name="CAPEFEMO" ColumnName="CAPEFEMO" />
          <ScalarProperty Name="CAPEUSMO" ColumnName="CAPEUSMO" />
          <ScalarProperty Name="CAPEFECR" ColumnName="CAPEFECR" />
          <ScalarProperty Name="CAPEUSCR" ColumnName="CAPEUSCR" />
          <ScalarProperty Name="CAPETIPO" ColumnName="CAPETIPO" />
          <ScalarProperty Name="CAPENUBU" ColumnName="CAPENUBU" />
          <ScalarProperty Name="CAPENOTG" ColumnName="CAPENOTG" />
          <ScalarProperty Name="CAPENOTI" ColumnName="CAPENOTI" />
          <ScalarProperty Name="CAPEEMAI" ColumnName="CAPEEMAI" />
          <ScalarProperty Name="CAPEUSPR" ColumnName="CAPEUSPR" />
          <ScalarProperty Name="CAPEFEPR" ColumnName="CAPEFEPR" />
          <ScalarProperty Name="CAPEPRIO" ColumnName="CAPEPRIO" />
          <ScalarProperty Name="CAPEEPRI" ColumnName="CAPEEPRI" />
          <ScalarProperty Name="CAPEIDES" ColumnName="CAPEIDES" />
          <ScalarProperty Name="CAPEDIRE" ColumnName="CAPEDIRE" />
          <ScalarProperty Name="CAPEFECH" ColumnName="CAPEFECH" />
          <ScalarProperty Name="CAPEIDCL" ColumnName="CAPEIDCL" />
          <ScalarProperty Name="CAPENUME" ColumnName="CAPENUME" />
          <ScalarProperty Name="CAPESERI" ColumnName="CAPESERI" />
          <ScalarProperty Name="CAPEIDCP" ColumnName="CAPEIDCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_ARTICULOS" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_ARTICULOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_ARTICULOS_Result">
          <ScalarProperty Name="LOTITEM" ColumnName="LOTITEM" />
          <ScalarProperty Name="LOTPARTI" ColumnName="LOTPARTI" />
          <ScalarProperty Name="ASIGNUPE" ColumnName="ASIGNUPE" />
          <ScalarProperty Name="LOTALM" ColumnName="LOTALM" />
          <ScalarProperty Name="LOTSTOCK" ColumnName="LOTSTOCK" />
          <ScalarProperty Name="LOTCANRE" ColumnName="LOTCANRE" />
          <ScalarProperty Name="CALIDEAB" ColumnName="CALIDEAB" />
          <ScalarProperty Name="CALICOMP" ColumnName="CALICOMP" />
          <ScalarProperty Name="MCCOCL" ColumnName="MCCOCL" />
          <ScalarProperty Name="MCRUC" ColumnName="MCRUC" />
          <ScalarProperty Name="CVTDSECU" ColumnName="CVTDSECU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_DETALLE_PEDIDOS" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_DETALLE_PEDIDOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_DETALLE_PEDIDOS_Result">
          <ScalarProperty Name="DEPEIDDP" ColumnName="DEPEIDDP" />
          <ScalarProperty Name="DEPEIDCP" ColumnName="DEPEIDCP" />
          <ScalarProperty Name="DEPECOAR" ColumnName="DEPECOAR" />
          <ScalarProperty Name="DEPEPART" ColumnName="DEPEPART" />
          <ScalarProperty Name="DEPECONT" ColumnName="DEPECONT" />
          <ScalarProperty Name="DEPEALMA" ColumnName="DEPEALMA" />
          <ScalarProperty Name="DEPECASO" ColumnName="DEPECASO" />
          <ScalarProperty Name="DEPEPESO" ColumnName="DEPEPESO" />
          <ScalarProperty Name="DEPECAAT" ColumnName="DEPECAAT" />
          <ScalarProperty Name="DEPEPEAT" ColumnName="DEPEPEAT" />
          <ScalarProperty Name="DEPEPERE" ColumnName="DEPEPERE" />
          <ScalarProperty Name="DEPETADE" ColumnName="DEPETADE" />
          <ScalarProperty Name="DEPEPEBR" ColumnName="DEPEPEBR" />
          <ScalarProperty Name="DEPESTOC" ColumnName="DEPESTOC" />
          <ScalarProperty Name="DEPEESTA" ColumnName="DEPEESTA" />
          <ScalarProperty Name="DEPEDISP" ColumnName="DEPEDISP" />
          <ScalarProperty Name="DEPEDSAR" ColumnName="DEPEDSAR" />
          <ScalarProperty Name="DEPENUBU" ColumnName="DEPENUBU" />
          <ScalarProperty Name="DEPEUSCR" ColumnName="DEPEUSCR" />
          <ScalarProperty Name="DEPEFECR" ColumnName="DEPEFECR" />
          <ScalarProperty Name="DEPEUSMO" ColumnName="DEPEUSMO" />
          <ScalarProperty Name="DEPEFEMO" ColumnName="DEPEFEMO" />
          <ScalarProperty Name="DEPESERS" ColumnName="DEPESERS" />
          <ScalarProperty Name="ARTCITEM" ColumnName="ARTCITEM" />
          <ScalarProperty Name="PARTSTPR" ColumnName="PARTSTPR" />
          <ScalarProperty Name="DEPESECU" ColumnName="DEPESECU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTIENE_PEDIDO_CONSULTA" FunctionName="PEDIDOSModel.Store.USP_OBTIENE_PEDIDO_CONSULTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEDIDOSModel.USP_OBTIENE_PEDIDO_CONSULTA_Result">
          <ScalarProperty Name="CAPEIDCP" ColumnName="CAPEIDCP" />
          <ScalarProperty Name="CAPESERI" ColumnName="CAPESERI" />
          <ScalarProperty Name="CAPENUME" ColumnName="CAPENUME" />
          <ScalarProperty Name="CAPEIDCL" ColumnName="CAPEIDCL" />
          <ScalarProperty Name="CAPEFECH" ColumnName="CAPEFECH" />
          <ScalarProperty Name="CAPEDIRE" ColumnName="CAPEDIRE" />
          <ScalarProperty Name="CAPEIDES" ColumnName="CAPEIDES" />
          <ScalarProperty Name="CAPEPRIO" ColumnName="CAPEPRIO" />
          <ScalarProperty Name="CAPEFEPR" ColumnName="CAPEFEPR" />
          <ScalarProperty Name="CAPEUSPR" ColumnName="CAPEUSPR" />
          <ScalarProperty Name="CAPENOTI" ColumnName="CAPENOTI" />
          <ScalarProperty Name="CAPENOTG" ColumnName="CAPENOTG" />
          <ScalarProperty Name="CAPEUSCR" ColumnName="CAPEUSCR" />
          <ScalarProperty Name="CAPEFECR" ColumnName="CAPEFECR" />
          <ScalarProperty Name="CAPEUSMO" ColumnName="CAPEUSMO" />
          <ScalarProperty Name="CAPEFEMO" ColumnName="CAPEFEMO" />
          <ScalarProperty Name="CAPEUSEM" ColumnName="CAPEUSEM" />
          <ScalarProperty Name="CAPEFHEM" ColumnName="CAPEFHEM" />
          <ScalarProperty Name="CAPEUSFP" ColumnName="CAPEUSFP" />
          <ScalarProperty Name="CAPEFHFP" ColumnName="CAPEFHFP" />
          <ScalarProperty Name="CAPEUSIP" ColumnName="CAPEUSIP" />
          <ScalarProperty Name="CAPEFHIP" ColumnName="CAPEFHIP" />
          <ScalarProperty Name="CAPEUSAP" ColumnName="CAPEUSAP" />
          <ScalarProperty Name="CAPEFEAP" ColumnName="CAPEFEAP" />
          <ScalarProperty Name="CAPEEMAI" ColumnName="CAPEEMAI" />
          <ScalarProperty Name="CLINOM" ColumnName="CLINOM" />
          <ScalarProperty Name="CLIRUC" ColumnName="CLIRUC" />
          <ScalarProperty Name="DEPEIDDP" ColumnName="DEPEIDDP" />
          <ScalarProperty Name="DEPEIDCP" ColumnName="DEPEIDCP" />
          <ScalarProperty Name="DEPECOAR" ColumnName="DEPECOAR" />
          <ScalarProperty Name="DEPEPART" ColumnName="DEPEPART" />
          <ScalarProperty Name="DEPECONT" ColumnName="DEPECONT" />
          <ScalarProperty Name="DEPEALMA" ColumnName="DEPEALMA" />
          <ScalarProperty Name="DEPECASO" ColumnName="DEPECASO" />
          <ScalarProperty Name="DEPEPESO" ColumnName="DEPEPESO" />
          <ScalarProperty Name="DEPECAAT" ColumnName="DEPECAAT" />
          <ScalarProperty Name="DEPEPEAT" ColumnName="DEPEPEAT" />
          <ScalarProperty Name="DEPEPERE" ColumnName="DEPEPERE" />
          <ScalarProperty Name="DEPETADE" ColumnName="DEPETADE" />
          <ScalarProperty Name="DEPEPEBR" ColumnName="DEPEPEBR" />
          <ScalarProperty Name="DEPESTOC" ColumnName="DEPESTOC" />
          <ScalarProperty Name="DEPEESTA" ColumnName="DEPEESTA" />
          <ScalarProperty Name="DEPEDISP" ColumnName="DEPEDISP" />
          <ScalarProperty Name="DEPEUSCR" ColumnName="DEPEUSCR" />
          <ScalarProperty Name="DEPEFECR" ColumnName="DEPEFECR" />
          <ScalarProperty Name="DEPEUSMO" ColumnName="DEPEUSMO" />
          <ScalarProperty Name="DEPEFEMO" ColumnName="DEPEFEMO" />
          <ScalarProperty Name="DEPEDSAR" ColumnName="DEPEDSAR" />
          <ScalarProperty Name="CALIDEAB" ColumnName="CALIDEAB" />
          <ScalarProperty Name="CALICOMP" ColumnName="CALICOMP" />
          <ScalarProperty Name="CAPENUBU" ColumnName="CAPENUBU" />
          <ScalarProperty Name="CAPETIPO" ColumnName="CAPETIPO" />
          <ScalarProperty Name="CAPETADE" ColumnName="CAPETADE" />
          <ScalarProperty Name="CAPEIDTD" ColumnName="CAPEIDTD" />
          <ScalarProperty Name="DEPESECU" ColumnName="DEPESECU" />
          <ScalarProperty Name="CAPEDEST" ColumnName="CAPEDEST" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>