<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PEDIDOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMCLI">
    <Key>
      <PropertyRef Name="MCCIA" />
      <PropertyRef Name="MCCOCL" />
    </Key>
    <Property Name="MCCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="MCCOCL" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="MCNOCL" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="MCSICL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MCRUC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MCCNVT" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MCCOAG" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MCFIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MCSTAT" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CSALES">
    <Key>
      <PropertyRef Name="ALESALMA" />
    </Key>
    <Property Name="ALESCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ALESESTA" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ALESALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ALESDESC" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="ALESPROP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ALESSTAT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ALESFLG1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ALESFLG2" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ALESFLG3" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FCTIEM">
    <Key>
      <PropertyRef Name="TIEMCOTE" />
    </Key>
    <Property Name="TIEMCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TIEMCOTE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TIEMDETE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TIEMTIPO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TIEMLARG" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMANCH" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMALTU" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMTIES" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMTARA" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMACON" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TIEMARTI" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="GMCAEM">
    <Key>
      <PropertyRef Name="CAEMCOEM" />
    </Key>
    <Property Name="CAEMCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CAEMCOEM" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="CAEMFECH" Type="date" Nullable="false" />
    <Property Name="CAEMTURN" Type="decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CAEMPNTO" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CAEMDTTO" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CAEMDEEM" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CAEMACTO" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CAEMPBTO" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CAEMCAIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CAEMTIEM" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CAEMNPED" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CAEMDESP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CAEMNNDC" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CAEMALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CAEMPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CAEMMSPA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CAEMESEM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CAEMESRE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CAEMUSER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CAEMRESP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CAEMUBIC" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="GMDEEM">
    <Key>
      <PropertyRef Name="DEEMCOEM" />
      <PropertyRef Name="DEEMSECU" />
    </Key>
    <Property Name="DEEMCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DEEMCOEM" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DEEMSECU" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DEEMFECH" Type="date" Nullable="false" />
    <Property Name="DEEMHORA" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DEEMPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DEEMARTI" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEEMALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DEEMCANT" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DEEMTIPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DEEMPNET" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEEMDEST" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DEEMACON" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DEEMUSER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DEEMESTA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DEEMCAST" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DEEMPEST" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEEMSTCE" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DEEMESBO" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="I1DD20A">
    <Key>
      <PropertyRef Name="ARTCITEM" />
    </Key>
    <Property Name="ARTX0" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ARTCIA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ARTCITEM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ARTDES" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ARTMED" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ARTGRINV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ARTGIRO" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ARTGRCOM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCCOMP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCCONS" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTCANA1" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ARTCANA2" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ARTCLINV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCIMP1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCIMP2" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCIMP3" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCPLTR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTUPLTR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTSTSEG" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTPREOR" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTTLOTE" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTSTMAX" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTLDREV" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ARTFUREV" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTTREXT" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ARTTHIST" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTTPROM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTPMVL1" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ARTPMVL2" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ARTLDCNT" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ARTFUCNT" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTSTOCK" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ARTSTANT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ARTCANOR" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ARTCANRE" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ARTPSALM" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTAASAN" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTSTVA1" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ARTCOSU1" Type="decimal" Precision="13" Scale="4" Nullable="false" />
    <Property Name="ARTCOSU2" Type="decimal" Precision="13" Scale="4" Nullable="false" />
    <Property Name="ARTTCOSR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCOUM1" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ARTCOUM2" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ARTTMAT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTPREU1" Type="decimal" Precision="13" Scale="4" Nullable="false" />
    <Property Name="ARTPREU2" Type="decimal" Precision="13" Scale="4" Nullable="false" />
    <Property Name="ARTCDSRC" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTSTVA2" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ARTX1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTFUSAL" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFUENT" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFUREQ" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFUOC" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFALTA" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFBAJA" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTUPTRN" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTCACT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTAASAE" Type="decimal" Precision="7" Scale="1" Nullable="false" />
    <Property Name="ARTUPROV" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTCMON" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTMEDA" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ARTEQMED" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="ARTUBI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ARTSTOCM" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ARTCANOM" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ARTCANRM" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="ARTACTEM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTACTOM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTACTRM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ARTCRSG" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="ARTNRELM" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ARTNRELD" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ARTNRELH" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="ARTFCTL" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="I1DD41A">
    <Key>
      <PropertyRef Name="LOTCIA" />
      <PropertyRef Name="LOTITEM" />
      <PropertyRef Name="LOTPARTI" />
      <PropertyRef Name="LOTALM" />
    </Key>
    <Property Name="LOTCIA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="LOTITEM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LOTPARTI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="LOTALM" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="LOTSTOCK" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOTCANOR" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOTCANRE" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOTFDOCU" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="LOTSALPA" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="LOTX0" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="LOTSTPAR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LOTUBIFI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="LOTCAUNI" Type="decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEBODP">
    <Key>
      <PropertyRef Name="BODPIDDE" />
    </Key>
    <Property Name="BODPIDDE" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BODPIDBO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="BODPIDDP" Type="numeric" Precision="9" Scale="0" />
    <Property Name="BODPALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="BODPPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BODPCOAR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BODPCANT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="BODPPESO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BODPPERE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BODPDIFE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BODPIDDO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="BODPSTCE" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="BODPINBO" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="BODPTADE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BODPPEBR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="BODPESTA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="BODPUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="BODPFECR" Type="datetime" Nullable="false" />
    <Property Name="BODPUSMO" Type="char" MaxLength="20" />
    <Property Name="BODPFEMO" Type="datetime" />
    <Property Name="BODPSECR" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="BODPTAUN" Type="numeric" Precision="9" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PEBOLS">
    <Key>
      <PropertyRef Name="BOLSIDBO" />
    </Key>
    <Property Name="BOLSIDBO" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOLSCOAR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BOLSIDTC" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="BOLSCOEM" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="BOLSCOCA" Type="char" MaxLength="9" />
    <Property Name="BOLSALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="BOLSESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="BOLSUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="BOLSFECR" Type="datetime" Nullable="false" />
    <Property Name="BOLSUSMO" Type="char" MaxLength="20" />
    <Property Name="BOLSFEMO" Type="datetime" />
    <Property Name="BOLSUSUB" Type="char" MaxLength="20" />
    <Property Name="BOLSFEUB" Type="datetime" />
  </EntityType>
  <EntityType Name="PECAOS">
    <Key>
      <PropertyRef Name="CAOSIDCO" />
    </Key>
    <Property Name="CAOSIDCO" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAOSFOLI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CAOSIDES" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CAOSEPRI" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CAOSFEPR" Type="datetime" />
    <Property Name="CAOSUSPR" Type="char" MaxLength="20" />
    <Property Name="CAOSPRIO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CAOSNUBU" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CAOSUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CAOSFECR" Type="datetime" Nullable="false" />
    <Property Name="CAOSUSMO" Type="char" MaxLength="20" />
    <Property Name="CAOSFEMO" Type="datetime" />
    <Property Name="CAOSUSIP" Type="char" MaxLength="20" />
    <Property Name="CAOSFHIP" Type="datetime" />
    <Property Name="CAOSUSFP" Type="char" MaxLength="20" />
    <Property Name="CAOSFHFP" Type="datetime" />
    <Property Name="CAOSUSAP" Type="char" MaxLength="20" />
    <Property Name="CAOSFEAP" Type="datetime" />
    <Property Name="CAOSEXTO" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PECAPE">
    <Key>
      <PropertyRef Name="CAPEIDCP" />
    </Key>
    <Property Name="CAPEIDCP" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAPESERI" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="CAPENUME" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CAPEIDCL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CAPEFECH" Type="date" Nullable="false" />
    <Property Name="CAPEDIRE" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CAPEIDES" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CAPEEPRI" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CAPEPRIO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CAPEFEPR" Type="datetime" />
    <Property Name="CAPEUSPR" Type="char" MaxLength="20" />
    <Property Name="CAPEEMAI" Type="varchar" MaxLength="250" />
    <Property Name="CAPENOTI" Type="varchar" MaxLength="500" />
    <Property Name="CAPENOTG" Type="varchar" MaxLength="500" />
    <Property Name="CAPENUBU" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CAPETIPO" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CAPEUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CAPEFECR" Type="datetime" Nullable="false" />
    <Property Name="CAPEUSMO" Type="char" MaxLength="20" />
    <Property Name="CAPEFEMO" Type="datetime" />
    <Property Name="CAPEUSEM" Type="char" MaxLength="20" />
    <Property Name="CAPEFHEM" Type="datetime" />
    <Property Name="CAPEUSFP" Type="char" MaxLength="20" />
    <Property Name="CAPEFHFP" Type="datetime" />
    <Property Name="CAPEUSIP" Type="char" MaxLength="20" />
    <Property Name="CAPEFHIP" Type="datetime" />
    <Property Name="CAPEUSAP" Type="char" MaxLength="20" />
    <Property Name="CAPEFEAP" Type="datetime" />
    <Property Name="CAPEDOCO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CAPETADE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CAPEIDTD" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CAPEDEST" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PECASI">
    <Key>
      <PropertyRef Name="CASICOCA" />
    </Key>
    <Property Name="CASICOCA" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="CASIIDPA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CASIIDNI" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CASIIDCO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CASICAPA" Type="numeric" Precision="4" Scale="0" />
    <Property Name="CASIESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CASIALTU" Type="numeric" Precision="9" Scale="2" />
    <Property Name="CASILARG" Type="numeric" Precision="9" Scale="2" />
    <Property Name="CASIANCH" Type="numeric" Precision="9" Scale="2" />
    <Property Name="CASIUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CASIFECR" Type="datetime" Nullable="false" />
    <Property Name="CASIUSMO" Type="char" MaxLength="20" />
    <Property Name="CASIFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PECOLU">
    <Key>
      <PropertyRef Name="COLUIDCO" />
      <PropertyRef Name="COLUIDPA" />
    </Key>
    <Property Name="COLUIDCO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="COLUIDPA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="COLUESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="COLUUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="COLUFECR" Type="datetime" Nullable="false" />
    <Property Name="COLUUSMO" Type="char" MaxLength="20" />
    <Property Name="COLUFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEDEOS">
    <Key>
      <PropertyRef Name="DEOSIDDO" />
    </Key>
    <Property Name="DEOSIDDO" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEOSIDCO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DEOSSECU" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DEOSFOLI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DEOSPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DEOSCOAR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEOSALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DEOSPESO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSPEAT" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSCAAT" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSPERE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSTADE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSPEBR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSSTOC" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DEOSESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DEOSPEOR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSCAOR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEOSESPA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DEOSUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DEOSFECR" Type="datetime" Nullable="false" />
    <Property Name="DEOSUSMO" Type="char" MaxLength="20" />
    <Property Name="DEOSFEMO" Type="datetime" />
    <Property Name="DEOSSECR" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDEPE">
    <Key>
      <PropertyRef Name="DEPEIDDP" />
    </Key>
    <Property Name="DEPEIDDP" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPEIDCP" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DEPECOAR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEPEPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DEPECONT" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="DEPEALMA" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DEPECASO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPEPESO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPECAAT" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPEPEAT" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPEPERE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPETADE" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPEPEBR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPESTOC" Type="numeric" Precision="1" Scale="0" />
    <Property Name="DEPEESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DEPEDISP" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="DEPEDSAR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DEPENUBU" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DEPEUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DEPEFECR" Type="datetime" Nullable="false" />
    <Property Name="DEPEUSMO" Type="char" MaxLength="20" />
    <Property Name="DEPEFEMO" Type="datetime" />
    <Property Name="DEPESERS" Type="int" Nullable="false" />
    <Property Name="DEPESECR" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DEPESECU" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDPDG">
    <Key>
      <PropertyRef Name="DPDGIDDD" />
    </Key>
    <Property Name="DPDGIDDD" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DPDGIDDP" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DPDGIDDG" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="DPDGUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DPDGFECR" Type="datetime" Nullable="false" />
    <Property Name="DPDGUSMO" Type="char" MaxLength="20" />
    <Property Name="DEPDGFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEESTA">
    <Key>
      <PropertyRef Name="ESTAIDES" />
    </Key>
    <Property Name="ESTAIDES" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ESTADESC" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ESTAUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ESTAFECR" Type="datetime" Nullable="false" />
    <Property Name="ESTAUSMO" Type="char" MaxLength="20" />
    <Property Name="ESTAFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEHIBO">
    <Key>
      <PropertyRef Name="HIBOIDHU" />
    </Key>
    <Property Name="HIBOIDHU" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="HIBOCOCA" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="HIBOIDBO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="HIBOFECH" Type="date" Nullable="false" />
    <Property Name="HIBOUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HIBOFECR" Type="datetime" Nullable="false" />
    <Property Name="HIBOUSMO" Type="char" MaxLength="20" />
    <Property Name="HIBOFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEHIMO">
    <Key>
      <PropertyRef Name="HIMOIDIM" />
    </Key>
    <Property Name="HIMOIDIM" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="HIMOCOAR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="HIMOIDDO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="HIMOIDDP" Type="numeric" Precision="9" Scale="0" />
    <Property Name="HIMOIDBO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="HIMOFECH" Type="date" Nullable="false" />
    <Property Name="HIMOCANT" Type="numeric" Precision="9" Scale="0" />
    <Property Name="HIMOPESO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="HIMOUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HIMOFECR" Type="datetime" Nullable="false" />
    <Property Name="HIMOUSMO" Type="char" MaxLength="20" />
    <Property Name="HIMOFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEKABO">
    <Key>
      <PropertyRef Name="KABOIDKB" />
    </Key>
    <Property Name="KABOIDKB" Type="numeric" Precision="9" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KABOIDBO" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="KABOIDTM" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="KABOFECH" Type="date" Nullable="false" />
    <Property Name="KABOALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="KABOCANT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="KABOPESO" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="KABOIDDP" Type="numeric" Precision="9" Scale="0" />
    <Property Name="KABOIDDO" Type="numeric" Precision="9" Scale="0" />
    <Property Name="KABOPART" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="KABOITEM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="KABOTARA" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="KABOPEBR" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="KABOUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="KABOFECR" Type="datetime" Nullable="false" />
    <Property Name="KABOUSMO" Type="char" MaxLength="20" />
    <Property Name="KABOFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PENIVE">
    <Key>
      <PropertyRef Name="NIVEIDNI" />
      <PropertyRef Name="NIVEIDPA" />
    </Key>
    <Property Name="NIVEIDNI" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NIVEIDPA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="NIVEESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="NIVEUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NIVEFECR" Type="datetime" Nullable="false" />
    <Property Name="NIVEUSMO" Type="char" MaxLength="20" />
    <Property Name="NIVEFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEPARM">
    <Key>
      <PropertyRef Name="PARMIDPA" />
    </Key>
    <Property Name="PARMIDPA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PARMDSPA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PARMVAPA" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PEPASI">
    <Key>
      <PropertyRef Name="PASIIDPA" />
    </Key>
    <Property Name="PASIIDPA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="PASIESTA" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="PASIUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PASIFECR" Type="datetime" Nullable="false" />
    <Property Name="PASIUSMO" Type="char" MaxLength="20" />
    <Property Name="PASIFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEPEPG">
    <Key>
      <PropertyRef Name="PEPGIDPP" />
    </Key>
    <Property Name="PEPGIDPP" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="PEPGIDCP" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="PEPGIDPG" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="PEPGUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PEPGFECR" Type="datetime" Nullable="false" />
    <Property Name="PEPGUSMO" Type="char" MaxLength="20" />
    <Property Name="PEPGFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PETICO">
    <Key>
      <PropertyRef Name="TICOIDTC" />
    </Key>
    <Property Name="TICOIDTC" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TICODESC" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TICOPESO" Type="numeric" Precision="9" Scale="4" Nullable="false" />
    <Property Name="TICOALTU" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TICOLARG" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TICOANCH" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TICOUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TICOFECR" Type="datetime" Nullable="false" />
    <Property Name="TICOUSMO" Type="char" MaxLength="20" />
    <Property Name="TICOFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PETIFO">
    <Key>
      <PropertyRef Name="TIFOIDTF" />
    </Key>
    <Property Name="TIFOIDTF" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TIFOCOFO" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TIFODESC" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TIFOUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TIFOFECR" Type="datetime" Nullable="false" />
    <Property Name="TIFOUSMO" Type="char" MaxLength="20" />
    <Property Name="TIFOFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PETMKB">
    <Key>
      <PropertyRef Name="TMKBIDTM" />
    </Key>
    <Property Name="TMKBIDTM" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TMKBDESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TMKBSIGN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TMKBUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TMKBFECR" Type="datetime" Nullable="false" />
    <Property Name="TMKBUSMO" Type="char" MaxLength="20" />
    <Property Name="TMKBFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PEUSTF">
    <Key>
      <PropertyRef Name="USTFIDUF" />
    </Key>
    <Property Name="USTFIDUF" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="USTFUSUA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="USTFIDTF" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="USTFSUUS" Type="bit" Nullable="false" />
    <Property Name="USTFUSCR" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="USTFFECR" Type="datetime" Nullable="false" />
    <Property Name="USTFUSMO" Type="char" MaxLength="20" />
    <Property Name="USTFFEMO" Type="datetime" />
  </EntityType>
  <EntityType Name="PRASIG">
    <Key>
      <PropertyRef Name="ASIGCIA" />
      <PropertyRef Name="ASIGNUPA" />
      <PropertyRef Name="ASIGNUPE" />
      <PropertyRef Name="ASIGTIPE" />
      <PropertyRef Name="ASIGSEPE" />
      <PropertyRef Name="ASIGSEPI" />
    </Key>
    <Property Name="ASIGCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ASIGNUPA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ASIGNUPE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ASIGTIPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ASIGSEPE" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ASIGSEPI" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ASIGCLIE" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ASIGFERQ" Type="date" Nullable="false" />
    <Property Name="ASIGCAPR" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ASIGCAFA" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="ASIGALIN" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ASIGSTAT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ASIGPUNS" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRCALI">
    <Key>
      <PropertyRef Name="CALICIA" />
      <PropertyRef Name="CALICODI" />
    </Key>
    <Property Name="CALICIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CALICODI" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CALIGRUP" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CALISIGL" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CALIDEAB" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CALICOMP" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CALIABRE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CALIFLCB" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALIFLNT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALIBASE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CALIFLLF" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALIFICA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALIMIST" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALILOST" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALIREF0" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALIREW0" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALIRES0" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALIRET0" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALIREH0" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CALISTAT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALIFDES" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PROSAS">
    <Key>
      <PropertyRef Name="OSASCIA" />
      <PropertyRef Name="OSASFOLI" />
      <PropertyRef Name="OSASSECU" />
    </Key>
    <Property Name="OSASCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="OSASFOLI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OSASSECU" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="OSASARTI" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="OSASPAOR" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OSASALMA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="OSASCASO" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="OSASPADE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OSASFEEM" Type="date" Nullable="false" />
    <Property Name="OSASRESP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="OSASCAEN" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="OSASFEAT" Type="date" Nullable="false" />
    <Property Name="OSASREEN" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="OSASCCOS" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="OSASDUEÑ" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OSASSTOS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OSASUNID" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="OSASFILL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OSASFORZ" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OSASSTAT" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PRPART">
    <Key>
      <PropertyRef Name="PARTNUPA" />
    </Key>
    <Property Name="PARTCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PARTNUPA" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PARTPLTA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTARTI" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PARTCAPR" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PARTCAFA" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PARTCAMP" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PARTFEEM" Type="date" Nullable="false" />
    <Property Name="PARTFEIA" Type="date" Nullable="false" />
    <Property Name="PARTFEEF" Type="date" Nullable="false" />
    <Property Name="PARTFECS" Type="date" Nullable="false" />
    <Property Name="PARTFEST" Type="date" Nullable="false" />
    <Property Name="PARTSTPR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTREND" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="PARTGRCA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PARTTTR1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTTOR1" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PARTTTR2" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTTOR2" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PARTTTR3" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTTOR3" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PARTVAPO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="PARTSPLC" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTPRFN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTFANT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTSERV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTPROC" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTPESO" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PARTLONG" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PARTTPOV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTEMBO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PARTETIQ" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="PARTCOLO" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PARTCOIN" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PARTSTAT" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TCLIE">
    <Key>
      <PropertyRef Name="CLICVE" />
    </Key>
    <Property Name="CLICVE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CLINOM" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="CLIABR" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CLIDIR" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="CLICPO" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIDIS" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLIPRO" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLIDPT" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLIPAI" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLITE1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLITE2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLITE3" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLITE4" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIRUC" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIRF1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIRF2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIRF3" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLIVEN" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CLICOB" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CLIZON" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CLISIT" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CLILCR" Type="numeric" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CLISAL" Type="numeric" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CLISCR" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CPACVE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CLDSCT" Type="numeric" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CLPREC" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CLCNOM" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLCPUE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CLMAIL" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="CLTIDE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CLNIDE" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="VSED00A">
    <Key>
      <PropertyRef Name="CVTCCIA" />
      <PropertyRef Name="CVTCNUCO" />
      <PropertyRef Name="CVTCEMBA" />
      <PropertyRef Name="CVTCTCON" />
    </Key>
    <Property Name="CVTCCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTCNUCO" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CVTCEMBA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCTCON" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCSECU" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTCCDCL" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CVTCIFOB" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTCIFLE" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTCISEG" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTCITOT" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTCREFE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CVTCMTRA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCCLFA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCCDIR" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CVTCFEMO" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTCFEMM" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTCFERL" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTCMPAG" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTCCONF" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCFING" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CVTCOPFI" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CVTCEMPA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCFACT" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CVTCCTOT" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="CVTC1" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CVTCTPCO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CVTCPECO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCPUDE" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="CVTCCCOM" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTCPCOM" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CVTCIDIO" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CVTC2" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CVTCLIPR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTCIARA" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTCTPMO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTCBANC" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTCVACC" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTCPCON" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CVTCTPCA" Type="decimal" Precision="9" Scale="4" Nullable="false" />
    <Property Name="CVTCAGVE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CVTCNDET" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTCTPEM" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTCSTAT" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="VSED02A">
    <Key>
      <PropertyRef Name="CVTDCIA" />
      <PropertyRef Name="CVTDNUCO" />
      <PropertyRef Name="CVTDEMBA" />
      <PropertyRef Name="CVTDTCON" />
      <PropertyRef Name="CVTDSECU" />
    </Key>
    <Property Name="CVTDCIA" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTDNUCO" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CVTDEMBA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDTCON" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDSECU" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTDCOCL" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CVTDARTI" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CVTDPRUN" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CVTDCALV" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CVTDCANT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CVTDIMDE" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="CVTDSAPE" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="CVTDVIA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDCDAD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="CVTDTEÑI" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDMEZC" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDTPFE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDSTPR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDFANT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDFECO" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CVTDFEMO" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTDFERL" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CVTDTTZ1" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDTOR1" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CVTDTTZ2" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CVTDTOR2" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CVTDVAPO" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CVTDPESO" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CVTDLONG" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CVTDTPOE" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CVTDETIQ" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CVTDACAB" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CVTDSTAT" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_PEBODP_PEBOLS">
    <End Role="PEBOLS" Type="Self.PEBOLS" Multiplicity="1" />
    <End Role="PEBODP" Type="Self.PEBODP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEBOLS">
        <PropertyRef Name="BOLSIDBO" />
      </Principal>
      <Dependent Role="PEBODP">
        <PropertyRef Name="BODPIDBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEBODP_PEDEOS">
    <End Role="PEDEOS" Type="Self.PEDEOS" Multiplicity="0..1" />
    <End Role="PEBODP" Type="Self.PEBODP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDEOS">
        <PropertyRef Name="DEOSIDDO" />
      </Principal>
      <Dependent Role="PEBODP">
        <PropertyRef Name="BODPIDDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEBODP_PEDEPE">
    <End Role="PEDEPE" Type="Self.PEDEPE" Multiplicity="0..1" />
    <End Role="PEBODP" Type="Self.PEBODP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDEPE">
        <PropertyRef Name="DEPEIDDP" />
      </Principal>
      <Dependent Role="PEBODP">
        <PropertyRef Name="BODPIDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEBOLS_PECASI">
    <End Role="PECASI" Type="Self.PECASI" Multiplicity="0..1" />
    <End Role="PEBOLS" Type="Self.PEBOLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECASI">
        <PropertyRef Name="CASICOCA" />
      </Principal>
      <Dependent Role="PEBOLS">
        <PropertyRef Name="BOLSCOCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECAOS_PEESTA">
    <End Role="PEESTA" Type="Self.PEESTA" Multiplicity="1" />
    <End Role="PECAOS" Type="Self.PECAOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEESTA">
        <PropertyRef Name="ESTAIDES" />
      </Principal>
      <Dependent Role="PECAOS">
        <PropertyRef Name="CAOSIDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECAPE_PEESTA">
    <End Role="PEESTA" Type="Self.PEESTA" Multiplicity="1" />
    <End Role="PECAPE" Type="Self.PECAPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEESTA">
        <PropertyRef Name="ESTAIDES" />
      </Principal>
      <Dependent Role="PECAPE">
        <PropertyRef Name="CAPEIDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECAPE_TCLIE">
    <End Role="TCLIE" Type="Self.TCLIE" Multiplicity="1" />
    <End Role="PECAPE" Type="Self.PECAPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCLIE">
        <PropertyRef Name="CLICVE" />
      </Principal>
      <Dependent Role="PECAPE">
        <PropertyRef Name="CAPEIDCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECASI_PECOLU1">
    <End Role="PECOLU" Type="Self.PECOLU" Multiplicity="1" />
    <End Role="PECASI" Type="Self.PECASI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECOLU">
        <PropertyRef Name="COLUIDCO" />
        <PropertyRef Name="COLUIDPA" />
      </Principal>
      <Dependent Role="PECASI">
        <PropertyRef Name="CASIIDCO" />
        <PropertyRef Name="CASIIDPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECASI_PENIVE1">
    <End Role="PENIVE" Type="Self.PENIVE" Multiplicity="1" />
    <End Role="PECASI" Type="Self.PECASI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PENIVE">
        <PropertyRef Name="NIVEIDNI" />
        <PropertyRef Name="NIVEIDPA" />
      </Principal>
      <Dependent Role="PECASI">
        <PropertyRef Name="CASIIDNI" />
        <PropertyRef Name="CASIIDPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PECOLU_PEPASI">
    <End Role="PEPASI" Type="Self.PEPASI" Multiplicity="1" />
    <End Role="PECOLU" Type="Self.PECOLU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEPASI">
        <PropertyRef Name="PASIIDPA" />
      </Principal>
      <Dependent Role="PECOLU">
        <PropertyRef Name="COLUIDPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDEOS_PECAOS">
    <End Role="PECAOS" Type="Self.PECAOS" Multiplicity="1" />
    <End Role="PEDEOS" Type="Self.PEDEOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECAOS">
        <PropertyRef Name="CAOSIDCO" />
      </Principal>
      <Dependent Role="PEDEOS">
        <PropertyRef Name="DEOSIDCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDEPE_I1DD20A">
    <End Role="I1DD20A" Type="Self.I1DD20A" Multiplicity="1" />
    <End Role="PEDEPE" Type="Self.PEDEPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="I1DD20A">
        <PropertyRef Name="ARTCITEM" />
      </Principal>
      <Dependent Role="PEDEPE">
        <PropertyRef Name="DEPECOAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDEPE_PECAPE">
    <End Role="PECAPE" Type="Self.PECAPE" Multiplicity="1" />
    <End Role="PEDEPE" Type="Self.PEDEPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECAPE">
        <PropertyRef Name="CAPEIDCP" />
      </Principal>
      <Dependent Role="PEDEPE">
        <PropertyRef Name="DEPEIDCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDPDG_PEDEPE">
    <End Role="PEDEPE" Type="Self.PEDEPE" Multiplicity="1" />
    <End Role="PEDPDG" Type="Self.PEDPDG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDEPE">
        <PropertyRef Name="DEPEIDDP" />
      </Principal>
      <Dependent Role="PEDPDG">
        <PropertyRef Name="DPDGIDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEHIBO_PEBOLS">
    <End Role="PEBOLS" Type="Self.PEBOLS" Multiplicity="1" />
    <End Role="PEHIBO" Type="Self.PEHIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEBOLS">
        <PropertyRef Name="BOLSIDBO" />
      </Principal>
      <Dependent Role="PEHIBO">
        <PropertyRef Name="HIBOIDBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEHIBO_PECASI">
    <End Role="PECASI" Type="Self.PECASI" Multiplicity="1" />
    <End Role="PEHIBO" Type="Self.PEHIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECASI">
        <PropertyRef Name="CASICOCA" />
      </Principal>
      <Dependent Role="PEHIBO">
        <PropertyRef Name="HIBOCOCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEHIMO_PEBOLS">
    <End Role="PEBOLS" Type="Self.PEBOLS" Multiplicity="1" />
    <End Role="PEHIMO" Type="Self.PEHIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEBOLS">
        <PropertyRef Name="BOLSIDBO" />
      </Principal>
      <Dependent Role="PEHIMO">
        <PropertyRef Name="HIMOIDBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEHIMO_PEDEOS">
    <End Role="PEDEOS" Type="Self.PEDEOS" Multiplicity="0..1" />
    <End Role="PEHIMO" Type="Self.PEHIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDEOS">
        <PropertyRef Name="DEOSIDDO" />
      </Principal>
      <Dependent Role="PEHIMO">
        <PropertyRef Name="HIMOIDDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEHIMO_PEDEPE">
    <End Role="PEDEPE" Type="Self.PEDEPE" Multiplicity="0..1" />
    <End Role="PEHIMO" Type="Self.PEHIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDEPE">
        <PropertyRef Name="DEPEIDDP" />
      </Principal>
      <Dependent Role="PEHIMO">
        <PropertyRef Name="HIMOIDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEKABO_PEBOLS">
    <End Role="PEBOLS" Type="Self.PEBOLS" Multiplicity="1" />
    <End Role="PEKABO" Type="Self.PEKABO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEBOLS">
        <PropertyRef Name="BOLSIDBO" />
      </Principal>
      <Dependent Role="PEKABO">
        <PropertyRef Name="KABOIDBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEKABO_PETMKB">
    <End Role="PETMKB" Type="Self.PETMKB" Multiplicity="1" />
    <End Role="PEKABO" Type="Self.PEKABO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PETMKB">
        <PropertyRef Name="TMKBIDTM" />
      </Principal>
      <Dependent Role="PEKABO">
        <PropertyRef Name="KABOIDTM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PENIVE_PEPASI">
    <End Role="PEPASI" Type="Self.PEPASI" Multiplicity="1" />
    <End Role="PENIVE" Type="Self.PENIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEPASI">
        <PropertyRef Name="PASIIDPA" />
      </Principal>
      <Dependent Role="PENIVE">
        <PropertyRef Name="NIVEIDPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEPEPG_PECAPE">
    <End Role="PECAPE" Type="Self.PECAPE" Multiplicity="1" />
    <End Role="PEPEPG" Type="Self.PEPEPG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PECAPE">
        <PropertyRef Name="CAPEIDCP" />
      </Principal>
      <Dependent Role="PEPEPG">
        <PropertyRef Name="PEPGIDCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEUSTF_PETIFO">
    <End Role="PETIFO" Type="Self.PETIFO" Multiplicity="1" />
    <End Role="PEUSTF" Type="Self.PEUSTF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PETIFO">
        <PropertyRef Name="TIFOIDTF" />
      </Principal>
      <Dependent Role="PEUSTF">
        <PropertyRef Name="USTFIDTF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_BUSCA_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PVALBUS" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_ARTICULOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PNUPE" Type="char" Mode="In" />
    <Parameter Name="PNUPA" Type="char" Mode="In" />
    <Parameter Name="PITEM" Type="varchar" Mode="In" />
    <Parameter Name="PPRST" Type="char" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_BOLSA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PIDDP" Type="numeric" Mode="In" />
    <Parameter Name="PCOEM" Type="char" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_DETALLE_PEDIDOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PED" Type="numeric" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_DETPREPARACION_POR_IDDETALLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PIDDP" Type="numeric" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_PEDIDO_ALMACEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ESTADO" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_PEDIDO_CONSULTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PED" Type="numeric" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_PEDIDO_FECHAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIO" Type="datetime" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="datetime" Mode="In" />
    <Parameter Name="ID_ESTADO" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTIENE_UBICACIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARTI" Type="char" Mode="In" />
    <Parameter Name="PPART" Type="char" Mode="In" />
    <Parameter Name="PALMA" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_REPORTE_EMPAQUES_PARTIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PPART" Type="char" Mode="In" />
    <Parameter Name="PALMA" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_REPORTE_MOVIMIENTOS_FECHAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PFECHINI" Type="date" Mode="In" />
    <Parameter Name="PFECHFIN" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_REPORTE_MOVIMIENTOS_PARTIDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PPART" Type="char" Mode="In" />
    <Parameter Name="PALMA" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="PEDIDOSModelStoreContainer">
    <EntitySet Name="AMCLI" EntityType="Self.AMCLI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSALES" EntityType="Self.CSALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FCTIEM" EntityType="Self.FCTIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GMCAEM" EntityType="Self.GMCAEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GMDEEM" EntityType="Self.GMDEEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I1DD20A" EntityType="Self.I1DD20A" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I1DD41A" EntityType="Self.I1DD41A" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEBODP" EntityType="Self.PEBODP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEBOLS" EntityType="Self.PEBOLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PECAOS" EntityType="Self.PECAOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PECAPE" EntityType="Self.PECAPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PECASI" EntityType="Self.PECASI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PECOLU" EntityType="Self.PECOLU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDEOS" EntityType="Self.PEDEOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDEPE" EntityType="Self.PEDEPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDPDG" EntityType="Self.PEDPDG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEESTA" EntityType="Self.PEESTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEHIBO" EntityType="Self.PEHIBO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEHIMO" EntityType="Self.PEHIMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEKABO" EntityType="Self.PEKABO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PENIVE" EntityType="Self.PENIVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEPARM" EntityType="Self.PEPARM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEPASI" EntityType="Self.PEPASI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEPEPG" EntityType="Self.PEPEPG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PETICO" EntityType="Self.PETICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PETIFO" EntityType="Self.PETIFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PETMKB" EntityType="Self.PETMKB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEUSTF" EntityType="Self.PEUSTF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRASIG" EntityType="Self.PRASIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRCALI" EntityType="Self.PRCALI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROSAS" EntityType="Self.PROSAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRPART" EntityType="Self.PRPART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCLIE" EntityType="Self.TCLIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VSED00A" EntityType="Self.VSED00A" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VSED02A" EntityType="Self.VSED02A" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PEBODP_PEBOLS" Association="Self.FK_PEBODP_PEBOLS">
      <End Role="PEBOLS" EntitySet="PEBOLS" />
      <End Role="PEBODP" EntitySet="PEBODP" />
    </AssociationSet>
    <AssociationSet Name="FK_PEBODP_PEDEOS" Association="Self.FK_PEBODP_PEDEOS">
      <End Role="PEDEOS" EntitySet="PEDEOS" />
      <End Role="PEBODP" EntitySet="PEBODP" />
    </AssociationSet>
    <AssociationSet Name="FK_PEBODP_PEDEPE" Association="Self.FK_PEBODP_PEDEPE">
      <End Role="PEDEPE" EntitySet="PEDEPE" />
      <End Role="PEBODP" EntitySet="PEBODP" />
    </AssociationSet>
    <AssociationSet Name="FK_PEBOLS_PECASI" Association="Self.FK_PEBOLS_PECASI">
      <End Role="PECASI" EntitySet="PECASI" />
      <End Role="PEBOLS" EntitySet="PEBOLS" />
    </AssociationSet>
    <AssociationSet Name="FK_PECAOS_PEESTA" Association="Self.FK_PECAOS_PEESTA">
      <End Role="PEESTA" EntitySet="PEESTA" />
      <End Role="PECAOS" EntitySet="PECAOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PECAPE_PEESTA" Association="Self.FK_PECAPE_PEESTA">
      <End Role="PEESTA" EntitySet="PEESTA" />
      <End Role="PECAPE" EntitySet="PECAPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PECAPE_TCLIE" Association="Self.FK_PECAPE_TCLIE">
      <End Role="TCLIE" EntitySet="TCLIE" />
      <End Role="PECAPE" EntitySet="PECAPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PECASI_PECOLU1" Association="Self.FK_PECASI_PECOLU1">
      <End Role="PECOLU" EntitySet="PECOLU" />
      <End Role="PECASI" EntitySet="PECASI" />
    </AssociationSet>
    <AssociationSet Name="FK_PECASI_PENIVE1" Association="Self.FK_PECASI_PENIVE1">
      <End Role="PENIVE" EntitySet="PENIVE" />
      <End Role="PECASI" EntitySet="PECASI" />
    </AssociationSet>
    <AssociationSet Name="FK_PECOLU_PEPASI" Association="Self.FK_PECOLU_PEPASI">
      <End Role="PEPASI" EntitySet="PEPASI" />
      <End Role="PECOLU" EntitySet="PECOLU" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDEOS_PECAOS" Association="Self.FK_PEDEOS_PECAOS">
      <End Role="PECAOS" EntitySet="PECAOS" />
      <End Role="PEDEOS" EntitySet="PEDEOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDEPE_I1DD20A" Association="Self.FK_PEDEPE_I1DD20A">
      <End Role="I1DD20A" EntitySet="I1DD20A" />
      <End Role="PEDEPE" EntitySet="PEDEPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDEPE_PECAPE" Association="Self.FK_PEDEPE_PECAPE">
      <End Role="PECAPE" EntitySet="PECAPE" />
      <End Role="PEDEPE" EntitySet="PEDEPE" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDPDG_PEDEPE" Association="Self.FK_PEDPDG_PEDEPE">
      <End Role="PEDEPE" EntitySet="PEDEPE" />
      <End Role="PEDPDG" EntitySet="PEDPDG" />
    </AssociationSet>
    <AssociationSet Name="FK_PEHIBO_PEBOLS" Association="Self.FK_PEHIBO_PEBOLS">
      <End Role="PEBOLS" EntitySet="PEBOLS" />
      <End Role="PEHIBO" EntitySet="PEHIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEHIBO_PECASI" Association="Self.FK_PEHIBO_PECASI">
      <End Role="PECASI" EntitySet="PECASI" />
      <End Role="PEHIBO" EntitySet="PEHIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEHIMO_PEBOLS" Association="Self.FK_PEHIMO_PEBOLS">
      <End Role="PEBOLS" EntitySet="PEBOLS" />
      <End Role="PEHIMO" EntitySet="PEHIMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEHIMO_PEDEOS" Association="Self.FK_PEHIMO_PEDEOS">
      <End Role="PEDEOS" EntitySet="PEDEOS" />
      <End Role="PEHIMO" EntitySet="PEHIMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEHIMO_PEDEPE" Association="Self.FK_PEHIMO_PEDEPE">
      <End Role="PEDEPE" EntitySet="PEDEPE" />
      <End Role="PEHIMO" EntitySet="PEHIMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEKABO_PEBOLS" Association="Self.FK_PEKABO_PEBOLS">
      <End Role="PEBOLS" EntitySet="PEBOLS" />
      <End Role="PEKABO" EntitySet="PEKABO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEKABO_PETMKB" Association="Self.FK_PEKABO_PETMKB">
      <End Role="PETMKB" EntitySet="PETMKB" />
      <End Role="PEKABO" EntitySet="PEKABO" />
    </AssociationSet>
    <AssociationSet Name="FK_PENIVE_PEPASI" Association="Self.FK_PENIVE_PEPASI">
      <End Role="PEPASI" EntitySet="PEPASI" />
      <End Role="PENIVE" EntitySet="PENIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_PEPEPG_PECAPE" Association="Self.FK_PEPEPG_PECAPE">
      <End Role="PECAPE" EntitySet="PECAPE" />
      <End Role="PEPEPG" EntitySet="PEPEPG" />
    </AssociationSet>
    <AssociationSet Name="FK_PEUSTF_PETIFO" Association="Self.FK_PEUSTF_PETIFO">
      <End Role="PETIFO" EntitySet="PETIFO" />
      <End Role="PEUSTF" EntitySet="PEUSTF" />
    </AssociationSet>
  </EntityContainer>
</Schema>