^XA

^DFMARCANAC^FS

^FX Top section with company logo, name and address.
^CF0,10
^FO750,25^AWR,50,0^FDINCA TOPS^FS
^CF0,140
^FO570,125^AWR,170,160^FN1^FS
^CF0,60
^FO430,10^AWR,90^FB1200,2,,C,^FN2^FS
^CF0,40
^FO360,310^AWR,50,50^FDLote^FS
^FO360,800^AWR,50,50^FDCant^FS
^FO360,300^GB0,650,2^FS
^FO300,310^AWR,50,50^FN4^FS
^FO300,720^AWR,50,50^FN5^FS
^FO250,310^AWR,50,50^FN6^FS
^FO250,720^AWR,50,50^FN7^FS
^FO200,310^AWR,50,50^FN8^FS
^FO200,720^AWR,50,50^FN9^FS
^FO150,310^AWR,50,50^FN10^FS
^FO150,720^AWR,50,50^FN11^FS
^FO100,310^AWR,50,50^FN12^FS
^FO100,720^AWR,50,50^FN13^FS
^FO50,310^AWR,50,50^FN14^FS
^FO50,720^AWR,50,50^FN15^FS

^CFA,15

^XZ
