<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca454231-3bed-4213-945e-d83056a57a42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sgus003Service.xsd" MetadataType="Schema" ID="4e000ba3-343f-4b8e-ae7d-960d6b390cc1" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?xsd=xsd0" />
    <MetadataFile FileName="sgus003Service1.xsd" MetadataType="Schema" ID="a42f07bc-4bec-4c37-a904-84336ab1ae30" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?xsd=xsd2" />
    <MetadataFile FileName="sgus003Service2.xsd" MetadataType="Schema" ID="91731f02-5a47-4cb3-8bc7-50fbae8d5f18" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?xsd=xsd1" />
    <MetadataFile FileName="sgus003Service.wsdl" MetadataType="Wsdl" ID="dfebf597-38cd-4432-acb5-c3ed7bd864de" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?wsdl" />
    <MetadataFile FileName="sgus003Service3.xsd" MetadataType="Schema" ID="95a14555-07bc-4f7f-9773-1f1d2f7f7c92" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?xsd=xsd3" />
    <MetadataFile FileName="sgus003Service.disco" MetadataType="Disco" ID="789b805d-3a48-4111-b0bb-0ebded02bce1" SourceId="1" SourceUrl="http://itp1svap01.incatops.com/sgus003sa/sgus003Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>