﻿.Default
{
	font-size:smaller;
	font-family:Tahoma; 
}

table 
{ 
	padding:0px;
	border-collapse:collapse; 
}

.DropDownLook
{
	padding:0px;
	border-style:none;
	border-width:1px;
}

.DivClose
{
	display:none;
	position:absolute;
	width:350px;
	height:220px;
	border-style:solid;
	border-color:Gray; 
	border-width:1px;
	background-color:#383F52;
}

.LabelClose
{
	vertical-align:middle; 
	position:absolute;
	bottom:0px;
    font-weight:bold;
	font-family:Verdana;
	font-size:small;
	color:White; 
	padding-left:2px;

}

.DivCheckBoxList
{
	display:none;
	background-color:White;
	width:350px;
	position:absolute;
	height:200px;
	overflow-y:auto; 
	overflow-x:hidden;
	border-style:solid;
	border-color:Gray; 
	border-width:1px;
}

.CheckBoxList
{
    position: relative;
    width: 350px;
    height: 10px;
    overflow: scroll;
    font-size: small;
    background-color: #F3F3F3;
    font-family: Verdana;
    font-size: x-small;
}

.CheckBoxList, label {
    font-family: Verdana;
    font-size: small;
    color: black;
    padding-left:4px;
}

.RadioButtonList, label {
    font-family: Verdana;
    font-size: small;
    color: black;
    padding-left:4px;
}